<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Reggie! Hilfe: Screenshots</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Hilfe-Dokumentation</h1>
		<h2>Das New Super Mario Bros. Wii-Editor-Programm</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self">Inhaltsverzeichnis</a></li>
            <li><a href="start.html" rel="self">Start-/Levelhilfe</a></li>
            <li><a href="editor.html" rel="self">Benutzeroberfl&#228;che</a></li>
            <li><a href="screenshots.html" rel="self" id="current">Screenshots</a></li>
            <li><a href="saving.html" rel="self">Speichern</a></li>
            <li><a href="zones.html" rel="self">Zonen</a></li>
            <li><a href="objects.html" rel="self">Objekte</a></li>
            <li><a href="sprites.html" rel="self">Elemente</a></li>
            <li><a href="entrances.html" rel="self">Eing&#228;nge</a></li>
            <li><a href="area.html" rel="self">Areale</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <h1><b>Screenshots</b></h1>
		<p>Du kannst deine Fotokamera benutzen, um Fotos von deinem Level zu machen.</p>
                <p>Tja, aber das geht auch einfacher. Durch das Benutzen von dem Zeichen in der Symbolleiste, mit der Option in der Men&#252;leiste oder mit einem Tastenk&#252;rzel kannst du Bilder von deinem Level oder bestimmten Teilen davon machen. Die ausgegebenen Dateien k&#246;nnen nach allem benannt, &#252;berall gespeichert werden und sie werden vom Internet als .png-Dateien mit Transparenz unterst&#252;tzt.</p>
                <p><br></p>
            
            <h2><b>Optionen</b></h2>
                <p>Du kannst Screenshots von mehreren verschiedenen Arealen machen. Die gesamte Leinwand eines Areals steht nicht zur Auswahl wegen der enorm riesigen und enormen Dateigr&#246;&#223;e des erstellten Bildes.</p>
                <p>Die Option &quot;Momentaner Bildschirm&quot; speichert ein Bild mit all dem, was auf der Leinwand im jetzigen Blickfeld des Bildschirmes zu sehen ist, ab. Dieses beinhaltet den selben Zoom, Elemente, Objekte, Eing&#228;nge usw. Jedoch die Maus wird nicht im Bild erscheinen sowohl als auch jegliche dar&#252;berliegende Fenster nicht.</p>
                <p>Mit der &quot;Alle Zonen&quot;-Option wird ein zusammengestelltes Bild mit allen existierenden Zonen plus Areal aus dem Zwischenspeicher gespeichert. Das erm&#246;glicht eine fast komplette &#220;bersicht &#252;ber dein Level, erstellt aber auch das gr&#246;&#223;ste Bild. Diese Option ist ideal f&#252;r den Austausch von Leveln mit vielen Zonen.</p>
                <p>Die letzten paar Optionsm&#246;glichkeiten lassen dich eine bestimmte Zone zum anzeigen ausw&#228;hlen. Mit dieser Option passt sich die Gr&#246;&#223;e des Bildes direkt der Zone an und zeigt nur das an, was die Kamera auch im Level anzeigen w&#252;rde. Diese Option kann benutzt werden, um individuelle Zonen von einem Level auszutauschen, wird aber m&#246;glicherweise nicht oft benutzt, wenn du nicht viele weit auseinandergesetzten Zonen hast.</p>
                <p><br></p>
                <p></p>
            
            <p><a href="index.html">zur&#252;ck</a></p>
  
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...<br>translated by joietyfull64 2013</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
