<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Reggie! Hilfe: Areale</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Hilfe-Dokumentation</h1>
		<h2>Das New Super Mario Bros. Wii-Editor-Programm</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self">Inhaltsverzeichnis</a></li>
            <li><a href="start.html" rel="self">Start-/Levelhilfe</a></li>
            <li><a href="editor.html" rel="self">Benutzeroberfl&#228;che</a></li>
            <li><a href="screenshots.html" rel="self">Screenshots</a></li>
            <li><a href="saving.html" rel="self">Speichern</a></li>
            <li><a href="zones.html" rel="self">Zonen</a></li>
            <li><a href="objects.html" rel="self">Objekte</a></li>
            <li><a href="sprites.html" rel="self">Elemente</a></li>
            <li><a href="entrances.html" rel="self">Eing&#228;nge</a></li>
            <li><a href="area.html" rel="self" id="current">Areale</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <h1><b>Areale</b></h1>
                <p>Jedes Level in New Super Mario Bros. Wii kann jeweils in Zonen und in Areale geteilt werden. Der Vorteil beim Benutzen von verschiedenen Arealen bezieht sich meisten auf die Feldersets: jedes Areal erlaubt, unabh&#228;ngig von anderen Arealen einzigartige Feldersets f&#252;r die Zonen in dem Areal zu benutzen. Die einzelnen Zonen in einem Areal k&#246;nnen allerdings nur die f&#252;r's Areal festgelegte Feldersets verwenden. Mehreren Areale k&#246;nnen auch eine k&#252;rzere Ladezeit f&#252;r gro&#223;e Level erzielen, weil man die einzelnen Zonen auf mehrere Areale aufteilen kann. Generell sollten nur 8 Zonen f&#252;r ein Areal verwendet werden, weil restliche Zonen Hintergrundfehler und weitere Probleme sowie einen Absturz verursachen k&#246;nnen. Es k&#246;nnen jederzeit bei dem Men&#252;feld &quot;Einstellungen&quot; Feldersets unter der Felderset-Abteilung in der Arealeinstellungen-Leiste (&quot;Arealoptionen&quot;) ausgewechselt werden, Areale hinzugef&#252;gt werden (&quot;Neues Areal hinzuf&#252;gen&quot;), Areale aus anderen Leveln importiert werden (&quot;Areal aus Level importieren...&quot;), gel&#246;scht werden (&quot;Momentanes Areal l&#246;schen...&quot;) oder man kann die Leveluhr auf eine bestimmte Zeit setzen/die Nummer des Starteingangs festlegen. (Gehe dazu zur Einstellungsabteilung (&quot;Einstellungen&quot;) bei den Arealoptionen und geb f&#252;r die Leveluhr die Zahl der Zeiteinheiten hinter &quot;Zeit:&quot; ein und f&#252;r die Eingangsnummer die Zahl hinter &quot;Eingangsnummer:&quot; ein.) Beachte, dass die Zeit um 200 Einheiten kleiner ist, wenn man an einer Speicherflagge startet. Die verbleibende Zeit h&#228;ngt allein von den Arealeinstellungen des Areals mit der Speicherflagge ab.<br><br>Des Weiteren kannst du Seiten&#252;berg&#228;nge zwischen dem linken zum rechten Seitenende f&#252;r alle Zonen im Areal erm&#246;glichen (&quot;&#220;bergang zwischen Seitenenden&quot;). Diese Option ist aber recht fehlertr&#228;chtig und h&#228;ngt von Zonengr&#246;&#223;e und Zoom ab. Daher funktioniert diese Option nur mit Zoom +1, wenn die Zone eine L&#228;nge von 512 Pixeln hat.</p>
                <p>Die maximale Anzahl an verschiedenen Arealen im Level ist 4, also teil dir die Feldersets gut auf diese 4 Areale auf.</p>
                <p><br></p>
                <p></p>
            
            <p><a href="index.html">zur&#252;ck</a></p> 
 
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...<br>translated by joietyfull64 2013</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
