<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Reggie! Hilfe: Inhaltsverzeichnis</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Hilfe-Dokumentation</h1>
		<h2>Das New Super Mario Bros. Wii-Editor-Programm</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self" id="current">Inhaltsverzeichnis</a></li>
            <li><a href="start.html" rel="self">Start-/Levelhilfe</a></li>
            <li><a href="editor.html" rel="self">Benutzeroberfl&#228;che</a></li>
            <li><a href="screenshots.html" rel="self">Screenshots</a></li>
            <li><a href="saving.html" rel="self">Speichern</a></li>
            <li><a href="zones.html" rel="self">Zonen</a></li>
            <li><a href="objects.html" rel="self">Objekte</a></li>
            <li><a href="sprites.html" rel="self">Elemente</a></li>
            <li><a href="entrances.html" rel="self">Eing&#228;nge</a></li>
            <li><a href="area.html" rel="self">Areale</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <table cellspacing="0" cellpadding="0" style="width: 75%; margin: 0px 0px 0px 48px;" >
              <tbody>
                <tr>
                  <td valign="middle">
                    <p class="p1"><img src="style/images/REGGIE.png" /></p>
                  </td>
                  <td valign="middle">
                    <table cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="middle">
                            <p><b>Reggie! Hilfe-Dokumentation</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle">
                            <ul>
                              <li><a href="start.html">Starthilfe und ein paar Tipps</a></li>
                              <li><a href="editor.html">Benutzeroberfl&#228;che benutzen</a></li>
                              <ul>
                                <li><a href="objects.html">Objekte</a></li>
                                <li><a href="sprites.html">Elemente</a></li>
                                <li><a href="entrances.html">Eing&#228;nge</a></li>
                                <li><a href="zones.html">Zonen</a></li>
                              </ul>
                              <li><a href="area.html">Alles &#252;ber Areale</a></li>
                              <li><a href="screenshots.html">Screenshots schie&#223;en</a></li>
                              <li><a href="saving.html">Deine Level abspeichern</a></li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...<br>translated by joietyfull64 2013</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
