<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Reggie! Hilfe: Start- und Levelhilfe</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Hilfe-Dokumentation</h1>
		<h2>Das New Super Mario Bros. Wii-Editor-Programm</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self">Inhaltsverzeichnis</a></li>
            <li><a href="start.html" rel="self" id="current">Start-/Levelhilfe</a></li>
            <li><a href="editor.html" rel="self">Benutzeroberfl&#228;che</a></li>
            <li><a href="screenshots.html" rel="self">Screenshots</a></li>
            <li><a href="saving.html" rel="self">Speichern</a></li>
            <li><a href="zones.html" rel="self">Zonen</a></li>
            <li><a href="objects.html" rel="self">Objekte</a></li>
            <li><a href="sprites.html" rel="self">Elemente</a></li>
            <li><a href="entrances.html" rel="self">Eing&#228;nge</a></li>
            <li><a href="area.html" rel="self">Areale</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

 
            <h1><b>Einf&#252;hrung</b></h1>
                <p>Hallo und herzlich willkommen bei Reggie!</p>
                <p>Vielleicht brauchst du ein paar gute Tipps oder ein wenig Hilfe zu einigen Funktionen in Reggie oder zu Reggie! &#252;berhaupt, dann bist du hier genau richtig ;) . Zu allen Komponenten von Reggie! stehen verschiedene Registerkarten (Reiter) zur Verf&#252;gung. Zudem habe ich noch eine Tabelle f&#252;r Levelprobleme erstellt und hier angehangen.</p>
                <p>Solltest du trotzdem noch Fragen haben, die du hier nicht kl&#228;ren konntest, kannst du in RVLution Forums im <a href="http://www.rvlution.net/forums/viewtopic.php?f=20&t=356&start=2360">Hilfethread</a> oder im deutschen <a href="http://www.rvlution.net/forums/viewtopic.php?f=18&t=1366">Reggiethread</a> nachfragen. Es gibt immer sicherlich einige, die gerne weiterhelfen.</p>
                <p><br></p>
            
            <h2><b>Eine ISO-Datei extrahieren</b></h2>
                <p>Um Reggie! zum Laufen zu bringen, wirst du die ISO-Datei vom Spiel brauchen. Wir benutzen entpackte ISO-Dateien, um eine Vorschau von dem Level anzuzeigen und die Originallevel verwenden zu k&#246;nnen (die sollen als Anfangsbeispiel dienen und eignen sich prima als Vorbild).</p>
                <p>Wir empfehlen, ein Dump-Programm zu verwenden, um an die ISO-Datei heranzubekommen. Noch leichter ist es mit dem Reggie!-Dumper, ein App f&#252;r den Homebrew-Channel, das erm&#246;glicht, den f&#252;r Reggie! ben&#246;tigten "Stage"-Ordner auf einer SD-Karte abzuladen (dumpen). Andere Methoden k&#246;nnen auch angewandt werden, kommen aber auf die Erfahrung des Benutzers an.</p>
                <p>Wenn du eine ganze unextrahierte ISO-Datei auf deiner SD-Karte abgeladen hast, downloade <a href="http://gbatemp.net/index.php?showtopic=135884"><span class="s1">WiiScrubber</span></a>. Fange an, indem du das beigef&#252;gte MakeKeyBin-Programm startest. Tippe "42" ins Eingabefeld ein und klicke auf &quot;GENERATE&quot;. Zwei neue .bin-Dateien werden im selben Ordner erscheinen (key.bin und kkey.bin). &#246;ffne jetzt WiiScrubber, klicke auf &quot;Load ISO&quot; und w&#228;hle die ISO-Datei aus, die du abgeladen hast. Klicke rechts auf den ersten Knoten (neben dem "+"); eine kleine Pop-up-Liste erscheint und w&#228;hle darin im Untermen&#252; von "Unencrypted Partition" "<i>Extract</i>" aus. W&#228;hle das Verzeichnis bzw. den Ordner aus, in dem der Inhalt der ISO-Datei extrahiert werden soll. Konntest du mir soweit folgen? Am besten speicherst du die Daten in einem Ordner ab, den du danach wiederfinden kannst.</p>
                <p>Falls du kein Windows-Betriebssystem hast, wird WiiScrubber wahrscheinlich nicht funktionieren. Eine Alternative zu Wiiscrubber w&#228;ren Wimms ISO Tools, welche aber allerdings auch viel kompliziert handzuhaben sind, nur f&#252;r fortgeschrittene Benutzer empfohlen. Sonst kann jeder PC-Nutzer, gleich, welches Betriebssystem er hat, eine Virtuelle Maschine wie "<i>Oracle VM VirtualBox</i>" oder "Wine" zum Benutzen von WiiScrubber verwenden. Und wenn nicht, k&#246;nnen erfahrene Nutzer sich das <a href="http://github.com/jjgod/wiiscrubber-ng"><span class="s1">WiiScrubber CMD-Programm</span></a> oder den <a href="http://github.com/icefire/Wii.py/"><span class="s1">Wii.py</span></a> Pythoncode holen und die ISO mithilfe diesen Werkzeugen extrahieren. Beide Programme laufen auf Unix-Betriebssystemen und Mac OS X.</p>
                <p><br></p>
            
            <h2><b>Reggie! starten</b></h2>
                <p>Wenn du bereits eine vorkompilierte Ausf&#252;hrungsdatei besitzt (sieht man in der Regel am schwarz-wei&#223;en Reggie!-Kopfsymbol) musst du nur darauf doppelklicken. Diese vorkompilierte Ausf&#252;hrungsdatei sollte f&#252;r Windows-Benutzer als .exe-Datei, f&#252;r Mac OS X-Benutzer als Mac App und f&#252;r Linux-Benutzer als Applikation via cx_Freeze (auf Ubuntu 9.04 gebaut) vorhanden sein.</p>
                <p>F&#252;r diejenigen, die die Ausf&#252;hrungsdatei nicht starten k&#246;nnen, oder die das einfach nicht tun wollen, gibt es eine Quellcode-Auflage. Um die Quelldaten kompilieren zu k&#246;nnen, sind folgende Packete erforderlich:</p>
                <ul>
                    <li><span class="s2"><a href="http://www.python.org/download/"><span class="s3">Python 2.6</span></a></span> oder neuer (aber unter Python 3.0)</li>
                    <li><a href="http://qt.nokia.com/downloads"><span class="s3">Qt 4.5.3</span></a><span class="s4"> oder neuer</span></li>
                    <li><span class="s2"><a href="http://www.riverbankcomputing.co.uk/software/sip/download"><span class="s3">SIP 4.9</span></a></span> oder neuer</li>
                    <li><a href="http://www.riverbankcomputing.co.uk/software/pyqt/download"><span class="s3">PyQt 4.6</span></a><span class="s4"> oder neuer</span></li>
                </ul>
                <p><b>Windows-Benutzer</b> kommen damit weg, den Windows Binary Installer f&#252;r Python und den Binary Installer f&#252;r PyQt (erster und letzter Link) zu downloaden. F&#252;hre beide Downloads einfach aus. Mit Sorgfalt werden sie Qt und SIP f&#252;r dich installieren.</p>
                <p><b>Mac OS X Snow Leopard-Benutzer</b> werden SIP und PyQt f&#252;r beide Architekturen (i386 und x86_64) bauen m&#252;ssen. PyQt wird zudem eine &#196;nderung der configure.py-Datei ben&#246;tigen - In der Zeile, in der "i386" angegeben ist, sollte noch "x86_64" als neuer String angegeben werden (Strings erkennt man daran, dass sie entweder mit einem ' eingeleitet werden und mit einem ' wieder beendet werden). &#214;ffnen und &#228;ndern kannst du die configure.py mit einem der neuen Programme, die du mit Python 2.6 oder h&#246;her gedownloadet hast. Falls du eine &#228;ltere Version von Qt hast, musst du deine Version zur Neusten aufr&#252;sten und es wirst h&#246;chstens empfohlen, die neusten Versionen von SIP und PyQt zus&#228;tzlich zu bauen.</p>
                <p><b>Linux-Benutzer</b> sollten beachten, dass einige Ver&#246;ffentlichungen nicht die neusten Packete f&#252;r PyQt haben. Reggie! ben&#246;tigt Version 4.6 (es m&#252;sste auch mit 4.5 laufen, ist aber nicht getestet). Wir haben den Editor mit Ubuntu gestestet - nehme dennoch zur Kenntnis, dass die Packete f&#252;r Ubuntu 9.04 (Jaunty) und niedriger nicht aktuell sind. Versuche version 9.10 (Karmic) stattdessen zu benutzen.</p>
                <p>Falls du eine &#228;ltere Version von Ubuntu benutzt (oder eine Ver&#246;ffentlichung, die nicht das n&#246;tige PyQt zu Verf&#252;gung stellt) und du gen&#252;gend Geduld besitzt, kannst du Qt, SIP und PyQt selbst bauen. Der Installationsprozess funktioniert f&#252;r alle drei Betriebssysteme.</p>
                <p>Auf allen 3 Systemen kannst du optional das beigef&#252;gte NSMBLib-Packet installieren, um das Laden der Level zu beschleunigen. Extrahiere das Archiv, geh in das extrahierte Verzeichnis und starte &quot;<i>setup.py</i>&quot; - du wirst eine angemessene Entwicklungsumgebung (Visual Studio 2008 f&#252;r Windows) brauchen, damit es funktioniert.</p>
			<p>Weitere Informationen dazu oder Hilfe findest du in den <a href="http://www.rvlution.net/forums/" target="_blank">RVLution Forums</a> (englisch).                 
                <p><br></p>
            
            <h2><b>Neue Level kreieren</b></h2>
                <p>Reggie! beginnt, f&#252;r dich W1-1 zu &#246;ffnen. Um ein neues Level zu machen, klicke einfach auf "Neues Level" unter "Datei" in der Men&#252;leiste. Du kannst auch auf das wei&#223;e Blatt Papier klicken oder die Tasten "Strg" und "N" dr&#252;cken. Ein Level muss mindestens eine Zone und einen Eingang (normalerweise mit der Nummer 0) haben, sonst wird das Level nicht funktionieren!</p>
                <p><br></p>
            
            <h2><b>Vorhandene Dateien &#246;ffnen</b></h2>
                <p>Reggie! hat zwei Optionen, um Levelarchive zu &#246;ffnen.</p>
                <p><b>"Standardlevel &#246;ffnen...":</b> l&#228;sst eine Liste mit allen Leveln aus New Super Mario Bros. Wii erscheinen und gibt dir die M&#246;glichkeit, ein Level von dieser Liste auszuw&#228;hlen. Nintendos Level sind soweit n&#252;tzlich, dass sie dir ein Gef&#252;hl daf&#252;r geben sollen, wie man Level designt und gleichzeitg zum Nachgucken von Funktionen der Elemente dienen.</p>
                <p><b>"&#214;ffnen...":</b> erlaubt, irgendein Level, dass auf einem der zugreifbaren Laufwerke gelagert wird, auszuw&#228;hlen und zu &#246;ffnen. Diese Option muss benutzt werden, um Level au&#223;erhalb des "Stage"-Ordners zu &#246;ffnen (und das sind in der Regel die selbstangefangene Level) oder um dir Level von anderen Designern anzugucken.</p>
                <p><br></p>
	    <h1><b>Hilfestellung bei<br><u>Problemen mit Leveln und dem Testen</u></b></h1><br>
		<ul></ul>
	    <table cellspacing="0" cellpadding="2" border="1px" style="width: 98%;" >
              <tbody>
                <tr>
                    <th cellpadding="1">
                        <h2><b>Mein Level wird nicht gespeichert/kann nicht gespeichert werden</b></h2>
                    </th>
                <tr>
                    <td valign="middle">
                        <li>
			     Das Level braucht mindestens eine Zone, damit es ordnungsgem&#228;&#223; speichern kann.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     &#220;berpr&#252;fe, ob das Verzeichnis, in das du speichern willst, nicht schreibgesch&#252;tzt ist, wenn es schreibgesch&#252;tzt ist, speichere dein Level in einem anderen Verzeichnis ab oder entsichere gegebenenfalls das Laufwerk, wenn m&#246;glich.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Die Arealeinstellungen f&#252;r Feldersets werden so umgestellt, dass jetzt ein Felderset benutzt wird, das nicht so viele verschiedene Objekte wie das Felderset davor hat. Dadurch bleiben einige Objekte leer (unsichtbar), aber man kann sie anw&#228;hlen. Dieser Grund ist bei Testproblemen unten auch nochmal aufgef&#252;hrt, da alle Level mit unbenutzten Objekten bedingungslos ABST&#220;RZEN.
			</li>
                    </td>
                </tr>
              </tbody>
            </table></p><br><br>
            
            
	    <table cellspacing="0" cellpadding="2" border="1px" style="width: 98%;" >
              <tbody>
                <tr>
                    <th cellpadding="1">
                        <h2><b>Gr&#252;nde f&#252;r das Abst&#252;rzen von Leveln</b></h2>
                    </th>
                <tr>
                    <td valign="middle">
                        <li>
			     Zu viele Zonen
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Irgendeine Zone ist zu nah am Rand des Areals (bitte generell Sicherheitsabstand von mindestens 224 Pixel nach links und rechts und 192 Pixel nach oben und unten einhalten, viel kleinere Werte garantieren kein Funktionieren des Levels mehr).
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Unvollst&#228;ndige/fehlerhafte Optionen/Einstellungen bei Elementen oder absturzgef&#228;hrdete Elemente.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Vergessen, f&#252;r fliegende Wasserblasen oder Unterwasserblasen den Wasserblasenregler (317) oder f&#252;r tanzende Bl&#246;cke/M&#252;nzen den passenden Regler (474) in die Zone einzuf&#252;gen.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Felderset beinhaltet Fehler beim Erstellen (z.B. der angegebene "Pa*_"-Slot stimmt nicht mit dem Namen &#252;berein).
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Felderset kann nicht geladen werden (z.B., weil es nicht gefunden werden konnte oder wenn die NSMBTemplate.xml f&#252;r Riivolution zum Laden von selbstgemachte Feldersets benutzt wird).
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Einige ehemalige leere Felder sind noch vorhanden, die wegen dem Wechsel des Feldersets nicht mehr sichtbar sind und kein Bild bekommen, weil sie im neuen Felderset nicht vorhanden sind.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Es gibt bei einigen Elementen Verweise auf Lagezonen, die im Spiel aber nicht existieren bzw. f&#252;r einige Elemente wird eine Lagezonennummer verwendet, die nicht existiert; das Selbe gilt f&#252;r Eing&#228;nge - existiert der bei Reiseziel eingegebene Eingang nicht, h&#228;ngt sich das Spiel auch auf, sobald man den Eingang betritt.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Die Zonen in einem Areal sind zu gro&#223;. Ideal ist, wenn die Gesamtl&#228;nge aller Zonen in einem Areal unter 20 000 Pixeln bleibt. Andererseits kannst du das Areal aus dem Level in das selbe Level importieren, die restlichen Zonen, die schon fertig sind, l&#246;schen und mit der unvollst&#228;ndigen Zone im neuen Areal weitermachen. 
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Die Zone befindet sich an einer bestimmten Stelle im Areal, die f&#252;r das Spiel aus besonderen Gr&#252;nden ung&#252;nstig ist. Das ist wohl eine sehr h&#228;ufige Ursache, die viele Designer zum Verzweifeln bringt. Schau dir einfach das Level von Nintendo mit dem selben Namen an und platziere die Zonen entsprechend der Areale m&#246;glichst da, wo Nintendo sie in ihrem Level platziert hat. 
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Ein Beispiel zu oberem Punkt: In meinem Level f&#252;r ein Schloss in der 6. Welt habe ich lange verzweifelt nach dem Problem gesucht, als die erste Zone im 3. Areal pl&#246;tzlich nicht mehr betretbar war. Ich hatte das gesamte Areal fast schon gel&#246;scht und nichts hat geholfen. Am n&#228;chsten Tag habe ich noch einen letzten Versuch unternommen. Ich habe eine Kopie des Levels einfach so modifiziert, dass sich die linke obere Ecke der Problemzone bei 400x400 Pixeln befand. Wie durch ein Wunder funktionierte die Zone erstaunlicherweise wieder. Daf&#252;r hatte ich die Koordinaten f&#252;r 400x288 angegeben.<br><br>Je nachdem, was f&#252;r Einstellungen get&#228;tigt sind oder wie leer die Zone ist, zeigt sich der Fehler darin, dass die Musik stockt und der Bildschirm schwarzt bleibt oder nur der Bildschirm schwarz bleibt.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Weitere Probleme, die noch unbekannt sind... 
			</li>
                    </td>
                </tr>
                <tr>
                    <th valign="middle">
			 <h2>Levelhilfe f&#252;r Neulinge</h2>
                    </th>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Das Level <b>braucht</b> mindestens einen Eingang (und die Nummer dieses Eingangs muss mit der in den Arealoptionen &#252;bereinstimmen) -> sonst wird das Laden des Levels unterbrochen.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Das Level <b>braucht</b> mindestens eine Zone (das, was wie ein hellblauer rechteckiger Rahmen aussieht) -> sonst wird das Laden des Levels unterbrochen.
			</li>
                    </td>
                </tr>
              </tbody>
            </table></p><br>Versuche einfach mal, bestimmte Dinge im Level zu ver&#228;ndern/zu l&#246;schen und dann nochmal zu testen, wenn du das deiner Wii antun willst. Wenn es sich z.B. um ein Problem mit dem Felderset handelt, ist es egal, in welchem Areal der Fehler ist. Das Level wird solange nicht funktionieren, bis die Feldersets ordnungsgem&#228;&#223; geladen werden k&#246;nnen.<br><br>Bei einem Problem mit der Gr&#246;&#223;e und Postion einer Zone betrifft das meistens nur ein Areal.<br><br><br>
            
            
	    <table cellspacing="0" cellpadding="2" border="1px" style="width: 98%;" >
              <tbody>
                <tr>
                    <th cellpadding="1">
                        <h2><b>Der Hintergrund im Level funktioniert nicht ordnungsgem&#228;&#223;<br>oder bleibt schwarz</b></h2>
                    </th>
                <tr>
                    <td valign="middle">
                        <li>
			     Die Einstellung der allgemeinen Beleuchtung in den Zonenoptionen hat die Beleuchtung und somit die F&#228;rbung des Hintergrundes ver&#228;ndert.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Zu viele Zonen.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Zonen sind zu nahe aneinander dran (sollten mindestens immer einen Abstand von 192 Pixeln haben).
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Zuviele Schlosskampfelemente im Level (bzw. andere Elemente; -> Hintergrund ist schwarz, obwohl er sonst funktionieren w&#252;rde).
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Falsche Hintergrundnummer in den Hintergrundoptionen angegeben (-> kein Hintergrund).
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Selbstgemachter Hintergrund funktioniert nicht richtig.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Der Hintergrund ist nicht im richtigen Verzeichnis auf der SD Karte platziert/nicht vorhanden.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     St&#246;ranf&#228;llige Hintergrundeinstellungen...
			</li>
                    </td>
                </tr>
              </tbody>
            </table></p><br><br>
            
            
	    <table cellspacing="0" cellpadding="2" border="1px" style="width: 98%;" >
              <tbody>
                <tr>
                    <th cellpadding="1">
                        <h2><b>Mein Felderset funktioniert in Reggie! nicht ganz richtig</b></h2>
                    </th>
                <tr>
                    <td valign="middle">
                        <li>
			     Der im Namen zuerst angegebene Felderset-Slot (Pa*_...) stimmt nicht mit dem im Felderset angegebenen Felderset-Slot &#252;berein.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Unbeabsichtigte (bzw. aus Versehen get&#228;tigte) Einstellungen im Felderset.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Es fehlen signifikante oder alle Dateien/Ordner im .arc-Archiv.
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     Das zu ladende Felderset befindet sich nicht im "Texture"-Ordner innerhalb des f&#252;r Reggie! verwendeten "Stage"-Ordners.
			</li>
                    </td>
                </tr>
              </tbody>
            </table></p><br>Die Gr&#252;nde f&#252;r Fehler beim Anzeigen von Feldersets treffen auch auf Probleme mit Leveln zu.<br><br><br>



	    <table cellspacing="0" cellpadding="2" border="1px" style="width: 98%;" >
              <tbody>
                <tr>
                    <th cellpadding="1">
                        <h2><b>Es &#246;ffnet sich kein Fenster, wenn ich auf ein Element oder Eingang dr&#252;cke</b></h2>
                    </th>
                <tr>            
                    <td valign="middle">
                        <li>
			     F&#252;r Elemente: Hierbei handelt es sich um einen kleinen Fehler im Programm. Dieser kann behoben werden, wenn man irgendein Element l&#246;scht (mit der "entf"-Taste oder mit der "<-"-Taste). Einfach ein Element duplizieren (STRG+Links-Klick auf Element) und l&#246;schen. Danach l&#228;sst sich wieder ein Eigenschaftsfenster aufrufen, wenn ein Element angeklickt wird. 
			</li>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <li>
			     F&#252;r Eing&#228;nge: Oftmals ist das Eigenschaftsfenster f&#252;r Eing&#228;nge so voreingestellt, dass es minimiert erscheint. Klickt man auf einen Eingang, kann man das Fenster als Leiste links oben im Bildschirm finden. Auf der grauen Leiste findet man ein Zeichen zum Maximieren des Fensters. Danach sollte das Fenster immer gro&#223; erscheinen.
			</li>
                    </td>
                </tr>
              </tbody>
            </table></p><br><br>
            

            <p><a href="index.html">zur&#252;ck</a></p>
     
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...<br>translated by joietyfull64 2013</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
