== 1-1 - Intro: ==

This is the room that you will start in.
Toad greets you, and you see a switch in front of him.

Stepping on the switch will cause two doors to rotate in as well as two item
blocks. The rotating doors will only work when they are spun to their placed
positions, so to have them rotated out to start with, you need to set the
rotation controller accordingly.

Doors also have different "Starting Rotation" values used
for them than stuff like Item blocks.

If the player tries to collect the red coin in this area, a warning message
will show telling the player to please not collect the coins.
This message will only display if the red coin has been triggered.



== 1-2 - About Events: ==

When the player enters the area, 33 will turn on Event 1, and Event 1 will
trigger 39, a multi-chainer. The multi-chainer will then turn on 2-64 one
at a time, with a delay of '1' between each. When Event 64 is triggered,
the door will spawn, and the player may proceed.



== 1-3 - Events Continued: ==

When the player leaves the previous zone, Events 34-64 automatically deactivate,
but 1-33 are left as on. So when entering 1-3, the 39 will be on, and the switch
will turn it off.

This 39 is set to only have the targeted set of events on as long as -it- is on,
so turning it off will also deactivate all related events.

Hitting the switch turns on Event 64 which turns off Event 1, clearing
the red blocks and Event 1, which also turns off all of 1-33.



== 1-4 - Using "If" #1 (Sprite 38): ==

When the player enters Location 1, the 38 will check if the player is in the
air. If the player is touching the ground, the event does not turn on.

For the middle area, it is the exact opposite, and the event will only be
active while touching the ground. This is used a few times in the retail levels.

Lastly, the standard condition, you just have to be inside the location for the
event to trigger. Progressing through the three locations will trigger the door.



== 1-5 - Using "If" #2: ==

When the player kills all enemies in the specified location, the 'no enemies'
condition will be satisfied, and if the player condition is also satisfied,
the event will trigger.

Here, you can step on the Goomba to turn on the related Event.



== 1-6 - Using "If" #3: ==

It can also be arranged to that there has to be at least one enemy alive for
the event to stay on, and killing it will turn the linked event off.

If you step on the Goomba here, Event 34 will turn off, and the switch that
triggers the door will fall down the pit. However, if you jump into the pit,
slide against the wall, and wall jump out, you will have triggered a failsafe
to still be able to complete the room.

Another switch will spawn by the start of the room that will also trigger the
door.



== 1-7 - "And" (Sprite 34) and "Or" (Sprite 35): ==

The "And" controller functions so that if all assigned events are active,
the target event will Activate/Deactivate.

"Or" functions so that if -any- of the assigned events are active,
the target event will Activate/Deactivate.

Both have an additional option to make it where the target event will only
perform its action when the condition is true. All four Event ID values must
have an Event assigned to them for the sprite to work properly,
but you can assign duplicate IDs.



== 1-8 - "Random" (Sprite 36): ==

Random is unused by the retail levels. This room illustrates a complicated
set up that creates a chain and loop that turns on a series of randoms,
some that activate events, some that deactivate the same events.

Unlike And and Or, Random does not require all 4 Event IDs to be set, so
you can have it randomly choose between 2 or 3 Events as well.



== 1-9 - Switches: ==

Stepping on the P switch will reveal blue coins, turn yellow coins to bricks,
and bricks to yellow coins. But you hopefully knew this.

The Red switch is unused by retail levels, and if that big red switch in
World 3 is set to 'off', then this switch will turn the outline blocks above
into solid red blocks. If they are solid red blocks to begin with, go turn off
your World 3 Red switch. :)



== 2-1 - Switches Continued: ==

This room showcases a few of the options switches have.

First switch - Upside down, single use, non-timed, also causes the empty block
up top to be destroyed.

Second switch - Affected by gravity (will fall if allowed to), single use,
non-timed, also causes the next switch to appear.

Third switch - Event triggered which means it will only appear if the
triggering event is active, single use, non-timed.

A note about switches that are event triggered, they do not function as
"Timed" for some reason. They will instantly pop back up.

Fourth switch - Shows what happens when a switch doesn't have 'Falls' turned on,
single use, non-timed, deactivates the first event.

Fifth switch - Inside a brick block, timed, no music interrupt,
and a very long delay on popping back up after expiring.

Sixth switch - Also inside a brick block, but is set to always spawn on the
underside of the block, even if hit from below,
also is single use and non-timed. It will also spawn the last switch.

Seventh Switch - The Final Bowser switch can be used, but it is... a
little buggy on the Wii. If you set it to Multi Use, the game will crash when
it tries to pop back up. It also will crash if the event it controls is active
when it spawns in.

However, it works just fine on Dolphin, so a work-around
may be possible in the future.



== 2-2 - Uses of Events: ==

First switch - Causes the water to rise to a certain point, and stay there
until the timer runs out and the event is deactivated.

Second switch - Causes some coins to start spinning continuously. When the
event is turned of, the coins stop at their secondary position.

Third switch - Triggers a set of red coins. These you can go ahead and collect.

Fourth switch - Causes a set of brick blocks to rotate in and make a
POW sound effect. Triggering all four of the first events will cause the text
to change and the second set of switches to appear.

Fifth switch - Spawns a vertical moving platform.

Sixth switch - Spawns a scale platform.

Seventh switch - Spawns a spinning wheel platform.

Eighth Switch - Spawns a set of blocks that look like a smiley face. :)

Hitting all 4 of these switches will spawn the exit door.



== 2-3 - Event Fun #1: ==

This room is set up so that the bridge spawns when you're on the ground
in the triggering location, and will appear two blocks at a time.

The end result is that running forward will cause the bridge to spawn,
but if they just try and jump into the pit, nothing will appear.

A complicated set up for a cool effect.



== 2-4 - Event Fun #2: ==

Setting up a collect the coins to proceed arrangement is actually
really difficult. You need a location per coin that is bigger than the coin and
moderately forgiving so that the player knows they triggered the related event.

(38's locations can only be affected by the position directly in the middle of
Mario's feet - the ones in this level show this. You need to place them so that
that point will always touch the location whenever collecting the coin.)

Each collected coin contributes through a Location and 38 pairing
to an "And" controller, and when both "And" controllers are satisfied,
they talk to another "And" controller, that then opens up the door.

Also, some of the coins when collected will control other events, such as
platforms appearing. Also, a set of enemies needs to be defeated in order to
destroy the red coin caged in the big block.



== 2-5 - Unused Goodies #1: ==

A rolling barrel (Sprite 288) - It breaks into the same 'shards' as a
brick block does, for some reason.

Some floating coins, that sit on top of the water. They only work with
non-location based water. They possibly may work with Lava and Poison Water.

And lastly for this room, the Doomship Key, which when collected, goes up
to your inventory area, but doesn't actually do anything.
To 'pretend' like it does something, you can apply a location underneath
where you place the key that when entered, triggers an event.



== 2-6 - Unused Goodies #2: ==

Death clouds like in 8-1 that can be cleared away like regular fog by spin
jumping next to it. If you touch this stuff, you're instantly killed.
Also, it respawns after a certain amount of time.

We also have these white Stone Tower Blocks, available in spiked
and non-spiked varieties, and able to be assigned to events, just like the
Brown Tower Blocks.



== 2-7 - Unused Goodies #3: ==

Giant Buzzy Beetle, walks in a straight line till he hits a wall. Similar to
the big mole in SMW, he can be ridden on top of, and he cannot be killed.
He will still hurt you if you touch him from the side.

Also, a poorly textured Big Breakable Brick Block, that can contain
a variety of items, similar to the wooden crates.



== 2-8 - Unused Goodies #4: ==

One Way gates similar to those used in NSMB DS. They are a small bit buggy,
though, and not very well textured.

We also have additional sizes to the grabbable ice blocks.

And lastly, the other iceblock here can be melted if hit with a fireball.



== 2-9 - Unused Goodies #5: ==

Invisible Spin-Jump triggered coins, an arrow block called
"AC_AUTOSCROOL_SWICH" that may or may not have an actual practical use,
a Line Controlled Amp Generator that creates a specific number of amps at
a specific number of intervals, and another unused Cloud Area option that
creates a waterfall-like effect in the far background.



== 3-1 - Non Verbal Communication #1: ==

In addition to the standard text tricks that are able to be performed with the
text tileset addon, there are a few symbols packaged in. Check marks, Red X's,
and some red and green lights, plus the arrows of course.

These can aid you in your levels to help direct the user on some of the
invisible things going on behind the level, so to speak.

Here, you must pass over the X's to turn them to Check marks.
When all 4 are turned into Check marks, the door will appear.



== 3-2 - Non Verbal Communication #2: ==

Here, you must pass over the locations in the correct order.
The first slightly-hidden arrow tells you which one to go to first.
This sequence is managed by "And"s and "If"s.

The last X will reveal a Check mark, telling the player that
they successfully completed the sequence.



== 3-3 - Non Verbal Communication #3: ==

Lastly, we have a set up that instructs the player that they need to
hit all four locations within a certain amount of time.

The status is represented easiest by a red coin, since Tile God cannot restore
a tile once it destroys it. When all four events are active at the same time,
the lights turn green and the door appears.



== 3-4 - "Mini-Mario" Only: ==

There are two unusual sprites that only function when the player is Miniature.
186 will change his active layer to Layer 2, and 416 will award you with
a 1-up when passed over as Mini-Mario. Both are used in retail level 1-3 only.



== 3-5 - End of Training: ==

I hope you enjoyed the demonstrations of various lesser-used features of NSMBW.
If you have any questions, feel free to ask, and I'll do what I can to help.
More rooms may be added later, as well as a final area that combines as much
of the fun unused options as I can manage.

Note: Emulators will crash when the chest is grabbed, as there's a bug we found
when using 9 zones. A 10+ zone bug was already known, but the 9-zone bug was
recently discovered. This level will be rearranged before more content is added.

All BG musics are used in this map except for the Credit Jazz music.
You can also use the Room Select set of rooms to jump immediately to a specific room.



Level was created by Tobias Amaranth

Text Tileset Addon was created by Valeth and Tobias Amaranth, with the
base letters originating from texture rips of the Credits font.
