<html>
  <head>
    <title>About Reggie!</title>
    <style>
      p { margin: 8px 4px; font-size: 13px; }
      div.header { margin: 4px 0px; font-size: 14px; }
    </style>
  </head>
  <body>
    <p>
      <div class='header' align='center'><b>Reggie! Level Editor</b> (Release 1)</div>
      Advanced level editor for New Super Mario Bros. Wii, created by Treeki and Tempus using Python, PyQt and Wii.py.<br>
      <br>
      Homepage: http://www.rvlution.net/reggie/<br>
      Support: http://www.rvlution.net/forums/<br>
      <br>
      Source code package for this release: http://www.rvlution.net/reggie/downloads/Reggie_r1_source.zip
    </p>
    <hr>
    <p>
      <div class='header' align='center'><b>Changelog:</b></div>
      - <b>Reggie! 1.0: (March 19th, 2010)</b> -<br>
      Reggie! is finally released after over 4 months of work and 18 test builds!<br>
      First release, may have bugs or incomplete sprites. Report any errors to us at the forums (link above).
    </p>
    <hr>
    <p>
      <div class='header' align='center'><b>Reggie! Team:</b></div>
      - <b>Developers</b> -<br>
      Treeki - Creator, Programmer, Data, RE<br>
      Tempus - Programmer, Graphics, Data<br>
      AerialX - CheerIOS, Riivolution<br>
      megazig - Code, Optimisation, Data, RE<br>
      Omega - int(), Python, Testing<br>
      Pop006 - Sprite Images<br>
      Tobias Amaranth - Sprite Info (a lot of it), Event Example Stage<br>
      <br>
      - <b>Other Testers and Contributors</b> -<br>
      BulletBillTime, Dirbaio, EdgarAllen, FirePhoenix, GrandMasterJimmy, Mooseknuckle2000, MotherBrainsBrain, RainbowIE, Skawo, Sonicandtails, Tanks, Vibestar<br>
      <br>
      Tobias Amaranth and Valeth - Text Tileset Addon
    </p>
    <hr>
    <p>
      <div class='header' align='center'><b>Libraries/Resources:</b></div>
      Qt - Nokia (http://qt.nokia.com)<br>
      PyQt - Riverbank Computing (http://www.riverbankcomputing.co.uk/software/pyqt/intro)<br>
      Wii.py - megazig, Xuzz, The Lemon Man, Matt_P, SquidMan, Omega (http://github.com/icefire/Wii.py)<br>
      Interface Icons - Yusuke Kamiyamane (http://www.pinvoke.com)
    </p>
    <hr>
    <p>
      <div class='header' align='center'><b>Licensing:</b></div>
      Reggie! is released under the GNU General Public License v2. See the license file in the distribution for information.
    </p>
  </body>
</html>