Pa0_jyotyu=Standard
Pa0_jyotyu_chika=Underground
Pa0_jyotyu_setsugen=Snow
Pa0_jyotyu_staffRoll=Credits
Pa0_jyotyu_yougan=Lava

Pa1_kaigan=Beach
Pa1_shiro=Castle
Pa1_shiro_koopa=Castle (Final)
Pa1_shiro_yogan=Castle (Lava)
Pa1_shiro_sora=Castle (Sky)
Pa1_shiro_boss1=Castle Boss Fight 
Pa1_sabaku=Desert
Pa1_sabaku_chika=Desert Underground
Pa1_hikousen=Doomship 1
Pa1_hikousen2=Doomship 2
Pa1_daishizen=Forest
Pa1_nohara=Grassland
Pa1_obake=Ghost House
Pa1_obake_soto=Ghost House Exterior
Pa1_MG_house=Minigame House
Pa1_gake=Mountains
Pa1_gake_yougan=Mountains (Lava)
Pa1_peach_castle=Peach's Castle
Pa1_dokan_naibu=Sewer
Pa1_nohara2=Sky
Pa1_setsugen=Snow
Pa1_KinokoHouse=Toad House
Pa1_toride=Tower
Pa1_toride_sabaku=Tower (Desert)
Pa1_toride_yogan=Tower (Lava)
Pa1_toride_kori=Tower (Snow)
Pa1_toride_soto=Tower (Sky)
Pa1_toride_boss1=Larry Battle
Pa1_toride_boss2=Roy Battle
Pa1_toride_boss3=Lemmy Battle
Pa1_toride_boss4=Wendy Battle
Pa1_toride_boss5=Iggy Battle
Pa1_toride_boss6=Morton Battle
Pa1_toride_boss7=Ludwig Battle
Pa1_toride_boss8=Kamek Battle
Pa1_chika=Underground
Pa1_korichika=Underground (Icy)
Pa1_kurayami_chika=Underground (Water)
Pa1_suichu=Underwater
Pa1_koopa_out=Volcano

Pa2_sora=Bonus
Pa2_kinoko=Mushrooms
Pa2_doukutu7=Cliff
Pa2_hikousen=Doomship
Pa2_hikousen2=Doomship 2
Pa2_shiro_koopa=Final Boss
Pa2_kori=Ice
Pa2_doukutu=Brown Rock
Pa2_doukutu2=Blue Rock
Pa2_doukutu8=Blue Rock 2
Pa2_doukutu3=Brown Wavy Rock
Pa2_doukutu5=D.Brown Wavy Rock
Pa2_doukutu4=Blue Wavy Rock
Pa2_doukutu6=D.Blue Wavy Rock
Pa2_dokan_naibu=Sewer
Pa2_gake=Volcano

Pa3_rail=Normal Line Guides & Fences
Pa3_rail_white=White Line Guides & Fences
Pa3_shiro_koopa=Final Boss Effects
Pa3_daishizen=Forest & Line Guides
Pa3_MG_house_ami_rail=Minigame & Line Guides
Pa3_hanatari_saka=Floating Platforms
