<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Index Page</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Help Documentation</h1>
		<h2>The New Super Mario Bros. Wii Editor program</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self">Index</a></li>
            <li><a href="start.html" rel="self">Getting Started</a></li>
            <li><a href="editor.html" rel="self">Editor Window</a></li>
            <li><a href="screenshots.html" rel="self">Screenshots</a></li>
            <li><a href="saving.html" rel="self" id="current">Saving</a></li>
            <li><a href="zones.html" rel="self">Zones</a></li>
            <li><a href="objects.html" rel="self">Objects</a></li>
            <li><a href="sprites.html" rel="self">Sprites</a></li>
            <li><a href="entrances.html" rel="self">Entrances</a></li>
            <li><a href="area.html" rel="self">Areas</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <h1><b>Saving your levels</b></h1>
                <p>Sadly, <i>Reggie!</i> does not support saving levels. Sorry, oh well, it was fun anyway right?</p>
                <p><br></p>
            
            <h2><b>Saving. Really.</b></h2>
                <p>Clicking the save option saves the currently open file to the same location. Clicking the Save as... option saves the level to a specified arc file. Note that when you save original level files, they may increase in file size, due to the fact that we emphasized organisation over optimized file sizes.</p>
                <p>The editor will keep tracking of whether or not you have changed the file since your last save, and will not let you navigate away from the level without prompting you to save. BSOD's are still a danger for Windows users. Ha ha, suckers.</p>
                <p><br></p>
                <p></p>
            
            <p><a href="index.html">Back</a></p>
 
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
