<html>
  <head>
    <title>About Reggie!</title>
    <style>
      p { margin: 8px 4px; font-size: 13px; }
      div.header { margin: 4px 0px; font-size: 14px; }
    </style>
  </head>
  <body>
    <p>
      <div class='header' align='center'><b>Reggie! Level Editor</b> (Release 3)</div>
      Advanced level editor for New Super Mario Bros. Wii, created by Treeki and Tempus using Python, PyQt and Wii.py.<br>
      <br>
      Homepage: http://www.rvlution.net/reggie/<br>
      Support: http://www.rvlution.net/forums/<br>
      <br>
      Source code package for this release: http://www.rvlution.net/reggie/downloads/Reggie_r3_source.zip
    </p>
    <hr>
    <p>
      <div class='header' align='center'><b>Changelog:</b></div>
      - <b>Release 3: (April 2nd, 2011)</b> -<br>
      Unicode is now supported in sprite names within spritedata.xml (thanks to 'NSMBWHack' on rvlution.net for the bug report)<br>
      Unicode is now supported in sprite categories.<br>
      Sprites 274, 354 and 356 now render using images.<br>
      Other various bug fixes.<br>
      <br>
      - <b>Release 2: (April 2nd, 2010)</b> -<br>
      Bug with Python 2.5 compatibility fixed.<br>
      Unicode filenames and Stage folder paths should now work.<br>
      Changed key shortcut for "Shift Objects" to fix a conflict.<br>
      Fixed pasting so that whitespace/newlines won't mess up Reggie clips.<br>
      Fixed a crash with the Delete Zone button in levels with no zones.<br>
      Added an error message if an error occurs while loading a tileset.<br>
      Fixed W9 toad houses showing up as unused in the level list.<br>
      Removed integrated help viewer (should kill the QtWebKit dependency)<br>
      Fixed a small error when saving levels with empty blocks<br>
      Fixed tileset changing<br>
      Palette is no longer unclosable<br>
      Ctrl+0 now sets the zoom level to 100%<br>
      Path editing support added (thanks, Angel-SL)<br>
      <br>
      - <b>Release 1: (March 19th, 2010)</b> -<br>
      Reggie! is finally released after over 4 months of work and 18 test builds!<br>
      First release, may have bugs or incomplete sprites. Report any errors to us at the forums (link above).
    </p>
    <hr>
    <p>
      <div class='header' align='center'><b>Reggie! Team:</b></div>
      - <b>Developers</b> -<br>
      Treeki - Creator, Programmer, Data, RE<br>
      Tempus - Programmer, Graphics, Data<br>
      AerialX - CheerIOS, Riivolution<br>
      megazig - Code, Optimisation, Data, RE<br>
      Omega - int(), Python, Testing<br>
      Pop006 - Sprite Images<br>
      Tobias Amaranth - Sprite Info (a lot of it), Event Example Stage<br>
      <br>
      - <b>Other Testers and Contributors</b> -<br>
      BulletBillTime, Dirbaio, EdgarAllen, FirePhoenix, GrandMasterJimmy, Mooseknuckle2000, MotherBrainsBrain, RainbowIE, Skawo, Sonicandtails, Tanks, Vibestar<br>
      <br>
      Tobias Amaranth and Valeth - Text Tileset Addon
    </p>
    <hr>
    <p>
      <div class='header' align='center'><b>Libraries/Resources:</b></div>
      Qt - Nokia (http://qt.nokia.com)<br>
      PyQt - Riverbank Computing (http://www.riverbankcomputing.co.uk/software/pyqt/intro)<br>
      Wii.py - megazig, Xuzz, The Lemon Man, Matt_P, SquidMan, Omega (http://github.com/icefire/Wii.py)<br>
      Interface Icons - Yusuke Kamiyamane (http://www.pinvoke.com)
    </p>
    <hr>
    <p>
      <div class='header' align='center'><b>Licensing:</b></div>
      Reggie! is released under the GNU General Public License v2. See the license file in the distribution for information.
    </p>
  </body>
</html>
