0001=None
000A=None
0102=Overworld Hills
0104=Overworld Hills 2
0202=Puzzle Bricks (Gr)
0302=Light-Beam Cave
0402=Desert Pyramids
0502=Clipped Reef
0602=Child Forest
0702=Snow Hills
0802=Diffuse Cave
0902=Light-Beam Cave
0A02=Mountains
0B02=Blue Gradient
0C02=Rocky Hills
0D02=Lava Flows
0E02=Grey Brick
0F01=Mutined Windows
0F02=Mutined Forest
1002=Forest Hills
2202=Castle Cell (Gr)
2302=Castle Window (R)
2402=Castle Candles (Bl)
2502=Castle Window (Gr)
2602=Castle Candles (Gr)
2702=Castle Candles (R)
2802=Castle Cell (Gr) 2
2902=Castle Candles (Grey)
2A02=Scaled Arches
3102=Textured Ground
3302=Faded Mini Cave
3402=Sewer (Pu)
3F02=Toxic Ghost Forest
4002=Stench Sewer
4102=Scaled Vines
4202=Scaled Window
4302=Mountains
4402=Scaled Window
4502=Sky Hills
4602=Desert
4C02=Flickering Mauve
4D02=Underwater Reefs
4E02=Tower Clouds
4F02=Puzzle Bricks (Br)
5002=Puzzle Bricks (Tl)
5102=Puzzle Bricks (Grey)
5202=Realistic Clouds
5302=Island Waterfall
5602=Large Clouds
5802=Teal Gradient
5A02=Scaled Arches
A302=Blue Swiggle
A402=Spotlight
A502=Rock Tower