0=Blank tile
1=Invisible solid tile
2=Invisible solid-on-top tile
3=Invisible Mini-Mario passageway
4=1x1 slope
5=1x1 slope
6=1x1 roof
7=1x1 roof
8=2x1 slope
9=2x1 slope
10=2x1 roof
11=2x1 roof
12=4x1 slope
13=4x1 slope
14=4x1 roof
15=4x1 roof
16=Invisible tile (stops a vine from growing further)
17=Invisible coin block
18=Invisible block containing a Mushroom or Fire Flower
19=Invisible block containing a Star
20=Invisible block containing a 1-up Mushroom
21=Invisible block containing a Vine
22=Invisible block containing a Mini Mushroom
23=Invisible block containing a Mushroom or Propeller Shroom
24=Invisible block containing a Mushroom or Penguin Suit
25=Invisible block containing a Mushroom or Ice Flower
26=Brick block
27=Brick block containing a coin
28=Brick block containing 10 coins
29=Brick block containing a Fire Flower
30=Brick block containing a Star
31=Brick block containing a 1-up Mushroom
32=Brick block containing a Vine
33=Brick block containing a Mini Mushroom
34=Brick block containing a Mushroom or Propeller Shroom
35=Brick block containing a Mushroom or Penguin Suit
36=Brick block containing a Yoshi Egg
37=Brick block containing a Mushroom or Ice Flower
38=? block containing a coin
39=? block containing a Mushroom or Fire Flower
40=? block containing a Star
41=? block containing a Continuous Star
42=? block containing a Vine
43=? block containing a Spring
44=? block containing a Mini Mushroom
45=? block containing a Mushroom or Propeller Shroom
46=? block containing a Mushroom or Penguin Suit
47=? block containing a Yoshi Egg
48=? block containing a Mushroom or Ice Flower
49=Used item block
50=Wooden block
51=Stone block
52=Donut Lift
53=Steel block
54=Dark block
55=Solid-on-top platform
56=Mini-Mario passageway
57=Block outlines (turns into red block if either a red ! switch or the huge switch in World 3 is hit)
58=Coin
59=Coin (horizontal alternating pattern)
60=Coin (vertical alternating pattern)
61=Coin (NW-SE slope alternating pattern)
62=Coin (NE-SW slope alternating pattern)
63=P-switch Coin
64=Coin Outline (turns into coin when touched)
65=Green Pipe Top
66=Green Pipe Bottom
67=Green Pipe Left
68=Green Pipe Right
69=Green Pipe Middle
70=Green Pipe Center
71=Green Pipe Overlap 1
72=Green Pipe Overlap 2
73=Yellow Pipe Top
74=Yellow Pipe Bottom
75=Yellow Pipe Left
76=Yellow Pipe Right
77=Yellow Pipe Middle
78=Yellow Pipe Center
79=Red Pipe Top
80=Red Pipe Bottom
81=Red Pipe Left
82=Red Pipe Right
83=Red Pipe Middle
84=Red Pipe Center
85=Pipe Joint
86=Mini Pipe Top
87=Mini Pipe Bottom
88=Mini Pipe Left
89=Mini Pipe Right
90=Mini Pipe Middle
91=Mini Pipe Center
92=Mini Pipe Overlap 1
93=Mini Pipe Overlap 2
94=Mini Pipe Joint
95=Closed Door
96=Invisible Deadly Tile (hurts when touched)
97=Multiplayer-only Coin Outline (invisible in single player)
98=Unknown Brick
