0001=None
000A=None
0102=Overworld Hills
0104=Peach Castle
0202=Stacked Columns (Gr)
0302=Cavern (Bl)
0402=Pyramids
0502=Underwater Reef
0602=Flower Forest
0702=Coniferous Forest
0802=Cavern (Gr)
0902=Foggy Cavern (Bl)
0A02=Mountains
0B02=Full-Screen Clouds
0C02=Volcanos
0D02=Lava Flow
0E02=Doric Colonnade
0F02=Butterfly Columns
1002=Tropical Islands
2202=Uniform Purple Fog
2302=Uniform Toxic Fog
2402=Spiked Columns (Bl)
2502=Uniform Green Fog
2602=Foggy Thorns
2702=Foggy Spiked Column
2802=Enclosing Fog (Bl)
2902=Spiked Columns (R)
2A02=None
3102=Bowser
3302=Mini Cavern (Bl)
3402=Doric Brick Column
3B02=Question Blocks
3C02=Blue Mushroom
3D02=Question Pilasters
3E02=Tuscan Columns
3F02=Ghost Forest
4002=Fiery Doric Colonnade
4102=Message Box
4202=Spiked Marble Columns
4302=Forested Hills
4402=None
4502=Half-Screen Clouds
4602=Quarter-Screen Clouds
4D02=Foggy Reef
4F02=Stacked Columns (Br)
5002=Stacked Columns (Tl)
5102=Stacked Columns (Grey)
5202=Lower Screen Clouds
5302=Lower Screen Clouds
5402=Fluffy Cloud Cover
5502=Toxic Cloud Cover
5602=Half-Screen L. Clouds
5702=Stormy Cloud Cover
5802=Foggy Clouds
5902=Stacked Columns (Glyph)
5A02=Enclosing Fog (Wh)
A302=Fog
A402=Credits
A502=Tower of Lava