<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Reggie! Hilfe: Eing&#228;nge</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Hilfe-Dokumentation</h1>
		<h2>Das New Super Mario Bros. Wii-Editor-Programm</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self">Inhaltsverzeichnis</a></li>
            <li><a href="start.html" rel="self">Start-/Levelhilfe</a></li>
            <li><a href="editor.html" rel="self">Benutzeroberfl&#228;che</a></li>
            <li><a href="screenshots.html" rel="self">Screenshots</a></li>
            <li><a href="saving.html" rel="self">Speichern</a></li>
            <li><a href="zones.html" rel="self">Zonen</a></li>
            <li><a href="objects.html" rel="self">Objekte</a></li>
            <li><a href="sprites.html" rel="self">Elemente</a></li>
            <li><a href="entrances.html" rel="self" id="current">Eing&#228;nge</a></li>
            <li><a href="area.html" rel="self">Areale</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <h1><b>Eing&#228;nge</b></h1>
                <p>Eing&#228;nge erlauben dir, Zugangs-/Ausgangspunkte f&#252;r dein Level festzulegen, welche Mario erm&#246;glichen, in und aus verschiedenen Zonen und Arealen heraus zu gelangen. Es wird mindestens ein Zugangspunkt pro Level ben&#246;tigt, damit Mario erscheint, wenn das Level beginnt. In normalen F&#228;llen sollte dieser Eingang die Eingangsnummer 0 haben, wenn diese sonst nicht den <a href="area.html" rel="self">Areal</a>einstellungen festgelegt wurde. Speicherflaggen brauchen genauso einen Eingang - dabei muss dieser nicht in der N&#228;he von der Speicherflagge sein, aber im selben Areal und wir empfehlen auch in der selben Zone. Bei gutem Design w&#252;rde der Eingang am selben Ort angebracht werden, aber wir beide wissen, du bist B&#214;SE, nich'? Vergesse nicht, dass ein Eingang pro Level erstellt werden muss, mindestens, und dass dessen Zuordnungsnummer mit der in den Arealoptionen &#252;bereinstimmen muss.</p>
                <p><br></p>
            
            <h2><b>Eingangspalette</b></h2>
                <p>Die Eingangspalette ist eine Liste mit Zugangs-/Ausgangspunkten, die sich im Level befinden, sowie mit einigen wichtigen Daten. Du kannst jederzeit einen Eingang erstellen, wenn diese Palette aktiv ist, indem du einfach mit einem Rechtsklick auf die Leinwand klickst - ohne etwas ausw&#228;hlen zu m&#252;ssen. Eing&#228;nge auf der Leinwand funktionieren genauso wie Elemente - sie k&#246;nnen ausgew&#228;hlt, verschoben und gel&#246;scht werden. Sie k&#246;nnen jedoch nicht aus dem Zwischenspeicher eingef&#252;gt werden.</p>
                <p>Beim Ausw&#228;hlen eines Zugangs-/Ausgangspunktes wird ein Eigenschaftsfenster auftauchen. Dieses wird dir erlauben, das &quot;Reiseziel&quot; des Eingangs sowie die Art des Eingangs und einige andere Einstellungen festzulegen. Der Eingang MUSS auf einer R&#246;hre oder Eingang liegen, um mit diesen richtig zu funktionieren, sonst werden diese nicht funktionieren.</p>
                <p><br></p>
                <p></p>
            
            <p><a href="index.html">zur&#252;ck</a></p>
 
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...<br>translated by joietyfull64 2013 (ich bin nicht verantwortlich f&#252;r fiese Kommentare)</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
