<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Reggie! Hilfe: Zonen</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Hilfe-Dokumentation</h1>
		<h2>Das New Super Mario Bros. Wii-Editor-Programm</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self">Inhaltsverzeichnis</a></li>
            <li><a href="start.html" rel="self">Start-/Levelhilfe</a></li>
            <li><a href="editor.html" rel="self">Benutzeroberfl&#228;che</a></li>
            <li><a href="screenshots" rel="self">Screenshots</a></li>
            <li><a href="saving.html" rel="self">Speichern</a></li>
            <li><a href="zones.html" rel="self" id="current">Zonen</a></li>
            <li><a href="objects.html" rel="self">Objekte</a></li>
            <li><a href="sprites.html" rel="self">Elemente</a></li>
            <li><a href="entrances.html" rel="self">Eing&#228;nge</a></li>
            <li><a href="area.html" rel="self">Areale</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <h1><b>Zonen</b></h1>
                <p>Zonen sind eine wesentliche Einrichtung im Spiel, die zum Spielen der Level integriert ist. Wenn sich Mario unter einer Zone befindet, verliert er einen Versuch. Somit ist es wichtig, dass alle Zugangs- und Eingangspunkte sich <b>innerhalb</b> der Zone befinden (und zwar m&#246;glichst nicht &#252;ber einem Abgrund, wenn das Level noch Spa&#223; machen soll). Anders kann Mario die Zone von links und rechts nicht verlassen und nach oben nur beschr&#228;nkt sich bewegen. Die Lebensgrenze befindet sich ein paar Bl&#246;cke unter der Zone - wir nennen sie (Fall-)Grube, du kannst sie aber auch Schlucht oder Abgrund nennen. Die Zonenoptionen bestimmen zudem den Bereich in der Kamera, in dem der Bildschirm scrollt, Scrollmodus, die Hintergrundmusik und ein paar andere Kleinigkeiten. Du kannst bis zu 8 Zonen fehlerfrei in jeder deiner Arealen deponieren.</p>
                <p><br></p>
            
            <h2><b>Zonen erstellen und modifizieren</b></h2>
                <p>&#214;ffne das Zonenoptionsfenster, indem du die Zonenoptionen in der Symbolleiste oder in der Men&#252;leiste unter &quot;Einstellungen&quot; ausw&#228;hlst oder das entsprechende Tastenk&#252;rzel auf deiner Tastatur eingibst. Alle Schaltfl&#228;che in dem Zonenoptionsfenster haben Kommentare/Hinweise, daher lasse deine Maus &#252;ber ein oder zwei Optionen liegen, um mehr Informationen zu bekommen.</p>
                <p>Erstelle und l&#246;sche Zonen, indem du auf &quot;Neu&quot; und &quot;L&#246;schen&quot; dr&#252;ckst. F&#252;r jede Zone wird ein Reiter zur Verf&#252;gung gestellt. Alles ist entweder selbsterkl&#228;rend oder unn&#246;tig kompliziert, aber ich werde sowieso &#252;ber alle Schaltfl&#228;chen fahren, sodass du daraufhin gelangweilt oder verwirrt sein kannst.</p>
                <p>Die Sektion &quot;Gr&#246;&#223;e und Position&quot; steuert die Position der Zone auf der Leinwand und die Gr&#246;&#223;e. Beachte dabei, dass du die Zone weiter von der Arealgrenze weg als 16 Pixeln positionieren <b>MUSST</b>, oder es wird zu Problemen bis hin zum Absturz f&#252;hren. Im Bereich &quot;Kamera- und Anzeigeanstellungen&quot; werden eine Vielzahl an Optionen angeboten - einige Kameraoptionen wurden so nicht von Nintendo verwendet und k&#246;nnen Sch&#246;nheitsfehler erzeugen. Am besten lernst du durch das Experimentieren. Die unteren Optionen in diesem Bereich stellen die Sichtbarkeit Marios ein. Man kann z.B. einstellen, dass ein dunkler Lichtschein um Mario herum die Felder &#252;ber ihm durchsichtig macht oder dass die Zone komplett verdunkelt wird. Die Optionen im &quot;Senkrechtscroll&quot;-Bereich stellen ein, auf welcher H&#246;he Mario in der Kamera sein muss, damit der Bildschirm nach oben oder unten scrollt. Musik und Soundverzerrung kann hier genauso eingestellt werden.</p>
                <p><br></p>

            <h2><b>Hintergr&#252;nde &#228;ndern</b></h2>
                <p>Hintergr&#252;nde beziehen sich auch immer auf bestimmte Zonen, haben aber in das gro&#223;e Zonenoptionsfenster nicht mehr reingepasst, sodass wir ein eigenes Optionsfenster f&#252;r Hintergr&#252;nde erstellt haben. Vermute mal und versuche zu ergr&#252;nden, ob du herausfinden kannst, wie das Fenster hei&#223;t.</p>
                <p>Hintergr&#252;nde k&#246;nnen nicht gel&#246;scht oder hinzugef&#252;gt werden, aufgrund dessen, dass jede Zone einen Hintergrund ben&#246;tigt. Jedoch ist es einfach genug, den Zoom, die Position, die Scrollst&#228;rke zu ver&#228;ndern und den Hintergrund zusammenzustellen. Ich habe f&#252;r euch sogar ein Vorschaufenster eingebaut. Einige Hintergr&#252;nde sind doch sehr schick. Und wieder einige von denen sind so amateurhaft gemacht, sodass es dich zum Wundern bringt, wie diese es &#252;berhaupt in ein professionelles Videospiel geschafft haben.</p>
                <p>Angepasst werden k&#246;nnen die Hintergr&#252;nde an den Bildschirm oder an die Zone. Ich empfehle st&#228;rkstens, die Hintergr&#252;nde nach dem Bildschirm zu richten, da das Scrollen dann fl&#252;ssiger zu erscheinen scheint. Wie dem auch sei, probiere sie selbst aus - du wirst wom&#246;glich keinen Unterschied feststellen, bis du ein deutlich senkrechtes Level testest.</p>
                <p><br></p>
                <p></p>
            
            <p><a href="index.html">zur&#252;ck</a></p>
 
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...<br>translated by joietyfull64 2013 (ich bin nicht verantwortlich f&#252;r fiese Kommentare)</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
