<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Reggie! Hilfe: Speichern</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Hilfe-Dokumentation</h1>
		<h2>Das New Super Mario Bros. Wii-Editor-Programm</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self">Inhaltsverzeichnis</a></li>
            <li><a href="start.html" rel="self">Start-/Levelhilfe</a></li>
            <li><a href="editor.html" rel="self">Benutzeroberfl&#228che</a></li>
            <li><a href="screenshots.html" rel="self">Screenshots</a></li>
            <li><a href="saving.html" rel="self" id="current">Speichern</a></li>
            <li><a href="zones.html" rel="self">Zonen</a></li>
            <li><a href="objects.html" rel="self">Objekte</a></li>
            <li><a href="sprites.html" rel="self">Elemente</a></li>
            <li><a href="entrances.html" rel="self">Eing&#228nge</a></li>
            <li><a href="area.html" rel="self">Areale</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <h1><b>Deine Level speichern</b></h1>
                <p>Leider unterst&#252tzt <i>Reggie!</i> das Speichern von Leveln nicht. Sorry, na ja, es hat trotzdem Spa&#223; gemacht, stimmt's?</p>
                <p><br></p>
            
            <h2><b>Speichern... ernsthaft</b></h2>
                <p>Mit dem Klicken auf die Speicherfunktion (Diskettenzeichen in der Werkzeugleiste) wird die momentan ge&#246;ffnete Datei in ihrem Verzeichnis abgespeichert. Beim Klicken auf die &quot;Speichern unter...&quot;-Option kann die Datei benutzerdefiniert abgespeichert werden. Beachte, dass, wenn du originale Leveldateien speicherst, die Dateigr&#246;&#223;e gr&#246;&#223;er wird aufgrund der Tatsache, dass Reggie! ein wenig anders als Nintendos Leveleditor funktioniert.</p>
                <p>Der Editor wird verfolgen, ob du die Datei seit dem letzen Speichervorgang ver&#228;ndert hast oder nicht und wird dich beim Verlassen fragen, ob du nicht zuvor noch abspeichern m&#246;chtest.</p>
                <p><br></p>
                <p></p>
            
            <p><a href="index.html">zur&#252ck</a></p>
 
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...<br>translated by joietyfull64 2013</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
