<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Reggie! Hilfe: Objekte</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Hilfe-Dokumentation</h1>
		<h2>Das New Super Mario Bros. Wii-Editor-Programm</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self">Inhaltsverzeichnis</a></li>
            <li><a href="start.html" rel="self">Start-/Levelhilfe</a></li>
            <li><a href="editor.html" rel="self">Benutzeroberfl&#228;che</a></li>
            <li><a href="screenshots.html" rel="self">Screenshots</a></li>
            <li><a href="saving.html" rel="self">Speichern</a></li>
            <li><a href="zones.html" rel="self">Zonen</a></li>
            <li><a href="objects.html" rel="self" id="current">Objekte</a></li>
            <li><a href="sprites.html" rel="self">Elemente</a></li>
            <li><a href="entrances.html" rel="self">Eing&#228;nge</a></li>
            <li><a href="area.html" rel="self">Areale</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <h1><b>Objekte</b></h1>
                <p>Objekte sind grundlegend Felder, welche benutzt werden, um die Landschaft und das Umfeld des Levels zu erstellen. Jedes Objekt ist eigentlich ein bestimmtes Muster aus sich wiederholenden Feldern, welches beliebig langgezogen werden kann. Objekte haben keine anderen besonderen Optionen als festzulegen, auf welcher Schicht sie platziert werden. Siehe <a href="editor.html" rel="self">Benutzeroberfl&#228;che</a> f&#252;r eine weiterf&#252;hrende Diskussion um Schichten unter dem Abschnitt &#252;ber die Werkzeugleiste.</p>
                <p><br></p>
            
            <h2><b>Objektpalette</b></h2>
                <p>Objekte k&#246;nnen markiert werden, um von der Objektpalette zum Level hinzugef&#252;gt zu werden, welche standardm&#228;&#223;ig an der rechten Seite befestigt ist. Das Ausw&#228;hlen von irgendeinem der von 1 bis 4 nummerierten <a href="http://de.wikipedia.org/wiki/Registerkarte">Reiter (Registerkarte)</a> &#246;ffnet ein bestimmtes Felderset. Felderset 1 beinhaltet in der Regel R&#246;hren, Bl&#246;cke und gel&#228;ufige Objekte. Felderset 2 beinhaltet thematisch ausgerichtete Umgebung, Felderset 3 thematisierten Hintergrund und Felderset 4 enth&#228;lt allerlei Krimskrams wie z.B. n&#252;tzliche Schienenobjekte, an denen bestimmte Elemente entlang fahren k&#246;nnen. Du kannst die Feldersets wechseln, indem du diese in den <a href="area.html" rel="self">Areal</a>einstellungen austauschst.</p>
                <p>Nach dem Markieren eines Objektes, kannst du dieses Objekt mit einem Rechtsklick auf der Leinwand auftragen. Beim Gedr&#252;ckthalten der Maustaste l&#228;sst sich das Objekt zu jeglicher Gr&#246;&#223;e mit der Maus langziehen. Au&#223;erdem kannst du auch mehrere verschiedenen Objekten auf einmal ausw&#228;hlen und sie wie sonst verschieben oder l&#246;schen. Objekte (und auch Lagezonen) haben zudem die kleine Extrafunktion, dass man ihre Gr&#246;&#223;e durch das Ziehen am wei&#223;en Quadrat (in rechten unteren Ecke der Markierung) ver&#228;ndern kann - einfach klicken, halten und ziehen. Versuch es einfach mal.</p>
                <p>Objekte k&#246;nnen in verschiedenen Schichten aufgetragen werden. Daf&#252;r muss nur oberhalb der Palette die Schicht ausgew&#228;hlt werden. Sei vorsichtig; du kannst die zugeh&#246;rige Schicht eines schon aufgetragenen Objektes nicht mehr &#228;ndern und nur Felder auf der Schicht 1. Ordnung haben eine Wirkung auf Mario. Die Schicht 0. Ordnung ist die oberste und die Schicht 2. Ordnung ist die unterste FS</p>
                <p>Ein Element und des Weiteren auch Eing&#228;nge k&#246;nnen Marios &quot;aktive Felderschicht&quot;, mit der er interagiert, &#228;ndern, aber diese Option ist noch unausgereift und nicht empfohlen, es sei denn du wei&#223;st, was du tust.</p>
                <p><br></p>
                <p></p>
            
            <p><a href="index.html">zur&#252;ck</a></p>
 
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...<br>translated by joietyfull64 2013</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
