<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Reggie! Hilfe: Elemente</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Hilfe-Dokumentation</h1>
		<h2>Das New Super Mario Bros. Wii-Editor-Programm</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self">Inhaltsverzeichnis</a></li>
            <li><a href="start.html" rel="self">Start-/Levelhilfe</a></li>
            <li><a href="editor.html" rel="self">Benutzeroberfl&#228;che</a></li>
            <li><a href="screenshots.html" rel="self">Screenshots</a></li>
            <li><a href="saving.html" rel="self">Speichern</a></li>
            <li><a href="zones.html" rel="self">Zonen</a></li>
            <li><a href="objects.html" rel="self">Objekte</a></li>
            <li><a href="sprites.html" rel="self" id="current">Elementen</a></li>
            <li><a href="entrances.html" rel="self">Eing&#228;nge</a></li>
            <li><a href="area.html" rel="self">Areale</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <h1><b>Elemente</b></h1>
                <p>Alle Gegner, bewegende/bewegliche Sachen, 3D-Objekte und interagierende Dinge im Spiel sind bekannt als Elemente (in der Computerfachsprache nennt man diese auch Sprites (englische Aussprache), den Begriff wollte ich verst&#228;ndlichkeitshalber aber rauslassen, kann aber genauso genutzt werden). Elemente an sich sind einzigartig und besitzen mehrere individuelle Eigenschaften. Die Gr&#246;&#223;e der Elemente kann generell nicht ohne dies-erm&#246;glichenden ASM-Hacks ver&#228;ndert werden und sie k&#246;nnen in keinem besonderem Weg in Felder umgewandelt werden, aber daf&#252;r kannst du sie auf einer viel flexiblere Art und Weise benutzen, als es mit Objekten geht.</p>
                <p><br></p>
            
            <h2><b>Elementmen&#252;</b></h2>
                <p>Das Elementmen&#252; erlaubt dir, Elemente zum Einf&#252;gen auszuw&#228;hlen. F&#252;ge ein Element ein, dass du im Elementmen&#252; ausgew&#228;hlt hast, indem du mit der rechten Maustaste auf die Leinwand dr&#252;ckst. Von Elementen kann die Gr&#246;&#223;e nicht ver&#228;ndert werden, so wird das Ziehen an den Elementen die Gr&#246;&#223;e nicht ver&#228;ndern. Du kannst auch Voreinstellungen eines im Men&#252; ausgew&#228;hlten Elements machen, die dann f&#252;r das eingef&#252;gte Element &#252;bernommen werden. Um die Voreinstellungen zu treffen, klicke unten im Men&#252; auf den Knopf mit der Aufschrift &quot;Voreinstellungen festlegen&quot;. F&#252;r die Anzahl an Elementen gibt es keine Beschr&#228;nkung - allerdings k&#246;nnen zu viele Elemente im Level das Spiel verlangsamern.</p>
                <p>Auch wenn du ein Element bereits eingef&#252;gt hast, kannst du seine Eigenschaften zu jeder Zeit &#228;ndern, wenn du dieses Element anklickst. Damit erscheint dann das Elementeigenschaftsfenster, mit dem du die Einstellungen, wie du sie f&#252;r passend h&#228;ltst, einstellen kannst. Die weise Benutzung von Elementeigenschaften ist der Schl&#252;ssel zum Erstellen von spa&#223;igen und erfreubaren Leveln.</p>
                <p><br></p>

            <h2><b>Elementeigenschaftsfenster</b></h2>
                <p>Dieses Fenster wird aufklappen, wann auch immer du ein Element ausw&#228;hlst. Tu dir keinen Zwang an und verGr&#246;&#223;ere, bewege oder befestige dieses Fenster wie es dir gef&#228;llt. Wenn du auf das Fenster schaust, kannst du eine Vielzahl an Leisten, K&#228;stchen und Listen entdecken, damit du so genau wie m&#246;glich angeben kann, wie sich das Element verhalten soll.</p>
                <p>Es gibt auch eine M&#246;glichkeit, die unverarbeiteten Daten zu modifizieren, welche fortgeschrittenen Benutzern erlaubt, feststellen zu k&#246;nnen, ob irgendwelche unbekannte Optionen vorhanden sind. All die Informationen f&#252;r die Elemente werden in der spritedata.xml festgehalten (findest du im reggiedata-Ordner). Fortgeschrittene Nutzer k&#246;nnen diese XML-Datei auch bearbeiten, um neue Funktionen zu den Elementeigenschaftfenstern hinzuzuf&#252;gen.</p>
                <p><br></p>
                <p></p>
            
            <h2><b>Lagezonen</b></h2>
                <p>In einigen Leveln kannst du lilane Rechtecke mit einer Zahl in der linken oberen Ecke entdecken, die verschoben und verGr&#246;&#223;ert oder verkleiner werden k&#246;nnen - Das sind Ortsbestimmungen f&#252;r bestimmte Elemente. Einige Elemente (wie z.B. der Stachelbarsch) brauchen eine Lagezone, die festlegt, wo Mario sich befinden muss, damit das Element erscheint. Andere Elemente (wie Lava, Wasser, Treibsand und Wolken(-schichten)) werden in dem Bereich erscheinen, der mit einer Lagezone best&#252;ckt ist.</p>
                <p>Um diese Lagezonen zu bearbeiten, kannst du sie ausw&#228;hlen und sie umher ziehen oder die Gr&#246;&#223;e &#228;ndern, wenn du an dem wei&#223;en K&#228;stchen in der rechten unteren Ecke ziehst. Au&#223;erdem wird auch immer eine Nummer in der linken oberen Ecke der Lagezone angezeigt. Diese Nummer wird in den Eigenschaften von lagezonenabh&#228;ngigen Elementen verwendet, um ein Element einer Lagezone zuzuordnen. </p>
                <p>Um eine neue Lagezone zu erstellen, klicke auf die oberste Option im Elementmen&#252;, auf der &quot;Neue Lagezone einzeichnen&quot; steht. Nun kannst du auf der Leinwand rechtsklicken und das diagonal gegen&#252;berliegende Ende somit darauf herumziehen, um eine Lagezone einzuf&#252;gen. Die Identifkationsnummer wird der Lagezone dabei automatisch zugeordnet. Diese l&#228;sst sich allerdings in den Eigenschaften der Lagezone umstellen.</p>
                <p><br></p>

            <p><a href="index.html">zur&#252;ck</a></p>
 
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...<br>translated by joietyfull64 2013</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
