<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Reggie! Tricks</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Tricks, Steuerung und Tastenk&#252;rzel</h1>
		<h2>Das New Super Mario Bros. Wii-Editor-Programm</h2>
	</div><!-- End page header -->

	<div id="navcontainer"  style="height:8px;"><!-- Start Navigation -->
        <ul></ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer" style="padding-top: 0px;"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <p><h2>Tricks</h2>
            <ul id="tips">
                <li>
                    Objekte und Elemente werden als Text kopiert. So kannst du einen Teil eines Levels kopieren und es &#252;berall einf&#252;gen, wo Text angenommen wird (eine Textdatei, Forennachricht, im Chatfenster usw.).
                    <br />
                    Zur Demonstration versuche einmal, die beiden folgenden Zeilen zu kopieren und dann die Einf&#252;geoption in Reggie! zu verwenden, damit ein :D Smiley erscheint:
                    <br />
                    <div style='border: 1px solid #cccccc; padding: 2px 4px; -webkit-border-radius: 4px'>
                        ReggieClip|0:0:53:1:297:40:5:1|0:0:53:1:297:41:1:1|0:0:53:1:298:42:3:1|
                        0:0:53:1:301:41:1:1|0:0:53:1:298:38:1:1|0:0:53:1:300:38:1:1|%
                    </div>
                </li>
                <li>
                    Gibt es bestimmte Anordnungen von Objekten und Elementen, die du h&#228;ufig verwendest? Du kannst diese kopieren und dann in einem Textdokument einf&#252;gen und abspeichern, wie im obigen Tipp beschrieben wurde. Und jedes Mal, wenn du eine bestimmte Anordnung ben&#246;tigst, kannst du diese einfach aus dem Dokument kopieren, anstatt sie immer nochmal in Reggie! manuell aufzubauen.
                </li>
                <li>
                    Nicht jedes Element l&#228;sst sich sofort wie gew&#252;nscht einstellen. Wenn es Probleme mit dem Einstellen geben sollte, kannst du in dem Standardlevel, in dem das Element benutzt wurde, nachschauen, welche Einstellungen Nintendo f&#252;r dieses Element get&#228;tigt hat. Dabei sollte ersichtlich werden, mit welchen Einstellungen das Element richtig funktioniert.
                </li>
                <li>
                    Du kannst die verschiedenen &quot;... festmachen&quot;-Optionen in der Men&#252;leiste unter &quot;Bearbeiten&quot; benutzen, um bestimmte Gegenst&#228;nde festzubinden und dir so das Bearbeiten von Leveln zu erleichtern. Wenn eine Gruppe von Gegenst&#228;nden festgebunden ist (Objekte, Elemente, Eing&#228;nge oder Lagezonen sind die Gegenst&#228;nde dieser Gruppe nicht mehr ausw&#228;hlbar. Wenn du dann auf sie klickst, reagiert das Programm so, als ob sie nicht mehr da w&#228;ren.
                    <br />
                    Diese Methode ist besonders hilfreich zum Bearbeiten von Leveln, die Lagezonen verwenden. Wenn du nun die Lagezonen festbindest, kannst du das Gel&#228;nde und die Elemente hinter den Lagezonen einfach bearbeiten. Hierf&#252;r w&#252;rde ich sogar empfehlen, sich die Tastenk&#252;rzel zum Festbinden von verschiedenen Gegenstandsgruppen einzupr&#228;gen.
                </li>
                <li>
                    Die allermeisten Optionen in Reggie!, besonders Zonen und Elemente, haben hilfreiche Tipps (&quot;Kommentare&quot;), welche dazu da sind, die Option wenigstens ein bisschen n&#228;her zu erkl&#228;ren. Falls du also etwas nicht verstehen solltest (und selbst wenn du es verstehst), versuche einfach, mit der Maus auf die Option zu fahren und warte kurz, ob vielleicht nicht ein doch ein n&#252;tzlicher Tipp erscheint.
                </li>
                <li>
                    Falls du feststellen solltest, dass Reggie! mehr Zeit zum Anzeigen von Gegenst&#228;nden (besonders beim Scrollen) braucht, versuche dann, das Feldernetz auszuschalten. Einige Betriebssysteme (besonders Linux) haben Geschwindigekeitsprobleme mit der Methode, mit der Reggie! Feldernetz platziert.
                </li>
            </ul>
            </p><br><br>
            
            <p><h2>Steuerung mit der Maus</h2><br>

            <table cellspacing="0" cellpadding="2" border="1px" style="width: 98%;" >
              <tbody>
                <tr>
                    <th style="width: 90px;" cellpadding="1">
                        Befehl/Tastenk&#252;rzel
                    </th>
                    <th>
                        Funktion/Beschreibung
                    </th>
                <tr>
                    <td valign="middle">
                        Links-Klick
                    </td>
                    <td valign="middle">
                        Gegenstand ausw&#228;hlen
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Rechts-Klick
                    </td>
                    <td valign="middle">
                        Objekte an der Leinwand auftragen, Elemente, Eing&#228;nge und Pfadknoten einsetzen oder Lagezonen festlegen - halte gedr&#252;ckt und ziehe die Maus, um die Gr&#246;&#223;e des Objekts/der Lagezone zu bestimmen oder um Elemente und &#228;hnliches zu verschieben
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Shift+Links-Klick
                    </td>
                    <td valign="middle">
                        ein Gegenstand ausw&#228;hlen/von der Auswahl entfernen, w&#228;hrend die anderen ausgew&#228;hlten Gegenst&#228;nde ausgew&#228;hlt bleiben
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Links-Klick auf Gegenstand+entf/<br>"<-" (Zur&#252;cktaste)
                    </td>
                    <td valign="middle">
                        entfernt bzw. l&#246;scht Elemente, Objekte, Lagezonen, Eing&#228;nge und Pfadknoten
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Links-Klick
                    </td>
                    <td valign="middle">
                        kopiert den angeklickten Gegenstand und platziert die Kopie vor dem &quot;Original&quot;
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Alt+Maus ziehen
                    </td>
                    <td valign="middle">
                        Erlaubt, Gegenst&#228;nde frei herumzubewegen, d.h. unabh&#228;ngig vom Feldernetz zu machen; funktioniert nicht mit Felderset-Objekten
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Mausrad oder Pfeiltasten
                    </td>
                    <td valign="middle">
                        in alle Richtungen scrollen
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Mausrad
                    </td>
                    <td valign="middle">
                        erlaubt groberes Scrollen nach unten und oben (bzw. wenn die Maus auf der horizontale Schiebeleiste unten am Bildschirm ist: nach links und rechts)
                    </td>
                </tr>
              </tbody>
            </table></p><br>
            
            
            <p><h2>Tastensteuerung<br><font size="2" color="black">(rote Spalten gelten speziell f&#252;r JasonP27s neuere Reggie!-Mod-Versionen)</font></h2>

            <table cellspacing="0" cellpadding="2" border="1px" style="width: 98%;" >
              <tbody>
                <tr>
                    <th style="width: 90px;">
                        Befehl/Tastenk&#252;rzel
                    </th>
                    <th>
                        Funktion/Beschreibung
                    </th>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+N
                    </td>
                    <td valign="middle">
                        neues Level anfangen
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+O
                    </td>
                    <td valign="middle">
                        &#246;ffnet ein Auswahlfenster &quot;Standardlevel &#246;ffnen...&quot;, welches dir erlaubt, eins von den Standardleveln herauszusuchen und zu &#246;ffnen
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Shift+O
                    </td>
                    <td valign="middle">
                        &#246;ffnet Suchfenster, welches dir erlaubt, ein Level au&#223;erhalb des &quot;Stage&quot;-Ordners herauszusuchen und zu &#246;ffnen 
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+S
                    </td>
                    <td valign="middle">
                        Inhalt des momentanen Levels speichern
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Alt+G
                    </td>
                    <td valign="middle">
                        Pfad f&#252;r den &quot;Stage&quot;-Ordner aussuchen
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Shift+3
                    </td>
                    <td valign="middle">
                        einen Screenshot vom Level oder von der Zone machen
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Q
                    </td>
                    <td valign="middle">
                        schlie&#223;t den Reggie!-Leveleditor
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+A
                    </td>
                    <td valign="middle">
                        alles im Level markieren (au&#223;er festgebundene Bestandteile)
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+X
                    </td>
                    <td valign="middle">
                        ausgew&#228;hlte Sachen in den Zwischenspeicher portieren (ausschneiden)
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+C
                    </td>
                    <td valign="middle">
                        ausgew&#228;hlte Sachen in den Zwischenspeicher kopieren
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+V
                    </td>
                    <td valign="middle">
                        Gespeichertes aus dem Zwischenspeicher einf&#252;gen
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Shift+S
                    </td>
                    <td valign="middle">
                        &#246;ffnet ein Eingabefenster, in dem man festlegen kann, wie viele Pixel sich die markierten Gegenst&#228;nde auf der X- und auf der Y-Achse bewegen sollen (positive Werte bewegen sich von der oberen linken Ecke des Areals weg)
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Shift+E
                    </td>
                    <td valign="middle">
                        L&#228;sst die ausgew&#228;hlten Lagezonen zu einer ganzen verschmelzen, deren Gr&#246;&#223;e die verschmolzenen Lagezonen sowie den Zwischenraum umfasst
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Shift+1
                    </td>
                    <td valign="middle">
                        bindet Objekte fest
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Shift+2
                    </td>
                    <td valign="middle">
                        bindet Elemente fest
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Shift+3
                    </td>
                    <td valign="middle">
                        bindet Eing&#228;nge fest
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Shift+4
                    </td>
                    <td valign="middle">
                        bindet Lagezonen fest
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Shift+5
                    </td>
                    <td valign="middle">
                        bindet Pfadknoten fest
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+1/2/3
                    </td>
                    <td valign="middle">
                        Felderschicht mit gedr&#252;ckter Nummer aus-/einblenden
                    </td>
                </tr>
                <tr bordercolor="red" bgcolor="#ffd8dd">
                    <td valign="middle">
                        <font color="#36000b">Strg+Shift+V</font>
                    </td>
                    <td valign="middle">
                        <font color="#36000b">blendet Elemente ein-/aus</font>
                    </td>
                </tr>
                <tr bordercolor="red" bgcolor="#ffd8dd">
                    <td valign="middle">
                        <font color="#36000b">Strg+Shift+L</font>
                    </td>
                    <td valign="middle">
                        <font color="#36000b">blendet Lagezonen ein-/aus</font>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+G
                    </td>
                    <td valign="middle">
                        Feldernetz ein-/ausblenden
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg++
                    </td>
                    <td valign="middle">
                        heranzoomen
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+-
                    </td>
                    <td valign="middle">
                        herauszoomen
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+= oder Strg+0
                    </td>
                    <td valign="middle">
                        Zoom auf 100% einstellen (d.h. 1:1)
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+P
                    </td>
                    <td valign="middle">
                        Palettenfenster ein-/ausblenden
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+M
                    </td>
                    <td valign="middle">
                        Levelkarte (&quot;Level&#252;berblick&quot;) ein-/ausblenden
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Alt+A
                    </td>
                    <td valign="middle">
                        Arealeinstellungen einblenden
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Alt+Z
                    </td>
                    <td valign="middle">
                        Zoneneinstellungen einblenden
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Alt+B
                    </td>
                    <td valign="middle">
                        Hintergrundeinstellungen einblenden
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Alt+N
                    </td>
                    <td valign="middle">
                        neues Areal hinzuf&#252;gen
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Alt+O
                    </td>
                    <td valign="middle">
                        Areal von einem anderen Level in dieses Level einf&#252;gen
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Alt+D
                    </td>
                    <td valign="middle">
                        Areal l&#246;schen
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        Strg+Shift+R
                    </td>
                    <td valign="middle">
                        l&#228;dt die Feldersets aus dem &quot;Texture&quot;-Ordner noch einmal neu
                    </td>
                </tr>
                <tr bordercolor="red" bgcolor="#ffd8dd">
                    <td valign="middle">
                        <font color="#36000b">Strg+Alt+L</font>
                    </td>
                    <td valign="middle">
                        <font color="#36000b">blendet die Aufschrift einzelner Unterteilungen des Palettenfensters ein/aus</font>
                    </td>
                </tr>
              </tbody>
            </table></p>

			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...<br>translated and edited by joietyfull64 2013</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
