<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Reggie! Hilfe: Benutzeroberfl&#228;che</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Hilfe-Dokumentation</h1>
		<h2>Das New Super Mario Bros. Wii-Editor-Programm</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self">Inhaltsverzeichnis</a></li>
            <li><a href="start.html" rel="self">Start-/Levelhilfe</a></li>
            <li><a href="editor.html" rel="self" id="current">Benutzeroberfl&#228;che</a></li>
            <li><a href="screenshots.html" rel="self">Screenshots</a></li>
            <li><a href="saving.html" rel="self">Speichern</a></li>
            <li><a href="zones.html" rel="self">Zonen</a></li>
            <li><a href="objects.html" rel="self">Objekte</a></li>
            <li><a href="sprites.html" rel="self">Elemente</a></li>
            <li><a href="entrances.html" rel="self">Eing&#228;nge</a></li>
            <li><a href="area.html" rel="self">Areale</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

 
             <h1><b>Die grafische Benutzeroberfl&#228;che benutzen</b></h1>
                <p>Die Benutzeroberfl&#228;che ist das Herzst&#252;ck von Reggie! (und das, wo du m&#246;glicherweise Stunden f&#252;r Stunden f&#252;r Stunden draufguckst, w&#228;hrend du unbek&#252;mmert Level erstellst, die keiner spielen will).</p>
                <p>Dieses Fenster besteht aus einem Hauptfenster, nennen wir es Leinwand, einer Men&#252;leiste mit vielen praktischen blendenden Zeichen, einem Level&#252;bersichtsfenster und einem Palettenfenster. Jedes dieser &#252;bergreifenden Elemente ist anscheinend noch wesetlich f&#252;r dich und sehr verwirrend, was der Grund ist, weshalb du es nicht selbst geschafft hast, sie zu untersuchen - bis du auf deinem 2.-Klasse-Zeugnis nachguckst.</p>
                <p><br></p>
            
            <h2><b>Die Leinwand</b></h2>
                <p>Das gro&#223;e gro&#223;fl&#228;chige blaue Fenster wird Leinwand genannt. Die Leinwand beinhaltet all die Komponenten, die du siehst, wenn du ein regul&#228;res Level in New Super Mario Bros. Wii spielst. Die Komponenten, die dir begegnen werden, schlie&#223;en einen rechteckigen hellblauen Rahmen ein, welcher eine Zone darstellt, auch grafische Elemente (schickes Wort f&#252;r Bilder), die Felder aus der Umgebung darstellen (Objekte oder Gel&#228;nde genannt) and Bilder bzw. kleine Quadrate mit Nummern, die die (Level-)Elemente, Pfadknoten und Eing&#228;nge darstellen sollen. Und was sind das alles f&#252;r Sachen? Klicke oben auf eine Kategorie, um mehr dar&#252;ber herauszufinden oder probier sie einfach aus.</p>
                <p>Die Leinwand erlaubt wirklich recht ein wenig Arten der Interaktion. Markiere ein Gegenstand, indem du darauf klickst (- Zonen k&#246;nnen nicht ausgew&#228;hlt werden). Halte die Maustaste gedr&#252;ckt und ziehe die Maus &#252;ber mehrere Gegenst&#228;nde, um eine Gruppe von Gegenst&#228;nden zu markieren. Klicke auf ein Gegenstand und zieh dann die Maus umher, um den ausgew&#228;hlten Gegenstand auf dem Bildschirm herum zu ziehen. Benutzt du gleichzeitig noch die Alt-Taste, l&#228;sst es sich frei von einer Stelle zu einer anderen ziehen, ohne sich am Netz anzupassen. Klicke mit der rechten Maustaste auf die Leinwand, um das dort aufzutragen, was du in dem Palettenfenster ausgew&#228;hlt hast.</p>
                <p>Das Fahren der Maus &#252;ber irgendeinen Punkt auf der Leinwand zeigt links unten im Fenster Informationen &#252;ber die Position des Mauszeigers und eventuell von Gegenst&#228;nden an, die sich unter der Maus befinden. Angezeigt werden X- und Y-Koordinaten zum Einen in Feldern und zum Zweiten in Feldern (ausgehend von der linken und oberen Seite des Areals) und auch Informationen zu Objekten, Elementen und Eing&#228;ngen kann angezeigt werden.</p>
                <p><br></p>
                
            <h2><b>Die Level&#252;bersicht</b></h2>
                <p>Das kleine grau-blaue liegende Rechteck mit wei&#223;en und blauen Fl&#228;chen darin ist die Minikarte. Diese Minikarte stellt dein ganzes Level in Miniaturform dar und erneuert sich automatisch, damit es die beste Gr&#246;&#223;e hat, um das anzeigen zu k&#246;nnen, was auch immer du in deinem Level hast. Es wird auch den Zoom an die Gr&#246;&#223;e des Fensters anpassen. In anderen Worten, es funktioniert voll automatisch.</p>
                <p>Die Minikarte haftet zu Beginn noch an der Palette, aber man kann sie losl&#246;sen, indem man an der Kopfleiste zieht. Man kann sie auch schlie&#223;en. Und nat&#252;rlich kann die Gr&#246;&#223;e frei ver&#228;ndert werden. Diese Karte kann auch wieder an verschiedenen Stellen im Bildschirm angebracht werden und sogar &#252;ber die Palette gelegt werden. Das Klicken auf irgendeine Stelle in der Minikarte wird den Bildschirm dazu bringen, dich zu diesem Ort hinzutragen. Dr&#252;cke Strg/Cmd+M, um die Level&#252;bersicht aus- oder einzublenden.</p>
                <p><br></p>
                
            <h2><b>Die Men&#252;leiste</b></h2>
                <p>Die Werkzeugleiste ist eine grundlegende Ansammlung von Sachen, mit dem du rumspielen kannst mit ohne korrektem Verst&#228;ndnis. Jede Komponente in dieser Leiste hat eine Tastenabk&#252;rzung und eine treffende Kurzinfo.</p>
                <p>Die ersten vier Sachen sind &quot;<i>Neues Level</i>&quot;, &quot;<i>&#214;ffnen...</i>&quot;, &quot;<i>Level speichern</i>&quot; und &quot;<i>Levelscreenshot machen...</i>&quot;. In einigen Bereichen sind Schaltfl&#228;chen grau, dass hei&#223t, dass man sie unter den Bedingungen zu diesem Zeitpunkt nicht benutzen kann und sie tun auch genau das, was denkst, das sie tun d&#252;rften, solange du schon mal einen Computer gesessen bist - und falls nicht, wie kannst du das hier dann lesen? Die n&#228;chsten drei Zeichen sind Verkn&#252;pfungen zum <i>Ausschneiden</i>, <i>Kopieren</i> und <i>Einf&#252;gen</i>.</p>
                <p>Jetzt kommen wir zu den n&#252;tzlichen Funktionen. Die n&#228;chsten drei Schaltfl&#228;chen in der Symbolleiste ver&#228;ndern den Zoom. Du kannst heranzoomen, herauszoomen und den Zoomlevel auf Originalgr&#246;&#223;e zur&#252;ckstellen. Das ist unglaublich praktisch, um eine bessere &#252;bersicht &#252;ber gro&#223;e St&#252;cke deines Levels oder &#252;ber das feinf&#252;hlige Anpassen von Elementen mit alt+Maus-ziehen zu bekommen. Nach den Zoomeinstellungen gibt's noch eine sehr sehr praktische Gitterfunktion. Das Klicken auf das entsprechende Zeichen l&#228;sst ein Rasternetz auf der Leinwand erscheinen und verschwinden. Nur zu, probier's aus.</p>
                <p>Die drei Steuerungsfl&#228;chen danach mit der Aufschrift &quot;<i>0. Schicht</i>&quot;, &quot;<i>1. Schicht</i>&quot;, and &quot;<i>2. Schicht</i>&quot;, steuern die Sichtbarkeit der Objekte. Eine Erkl&#228;rung w&#228;re wohl angebracht. New Super Mario Bros. Wii hat 3 (Felder-)schichten (FS). Die 0. Schicht ist der Vordergrund, wobei Mario hinter dieser Schicht sich so verh&#228;lt, wie es in den Kameraeinstellungen von den Zonenoptionen eingestellt ist. Dir d&#252;rfte diese Schicht besonders daf&#252;r bekannt sein, dass sie verschwindet, wenn man hinter ihr l&#228;uft und dass dann ein dunkeler Spotlicht-Effekt erscheint. FS 1 ist die Kollisionsschicht. Auf Objekten der FS 1. Ordnung kann gegangen werden, daran sich gesto&#223;en werden oder sich darauf hingepackt werden. Die hintere Schicht, Schicht 2. Ordnung, ist die Hintergrundschicht, allerdings kann ein bestimmtes Element den Spieler auf diese Hinterschicht versetzen, anstatt auf die Mittelschicht zu bleiben. Aktivierung oder Deaktivierung dieser Schaltfl&#228;chen wird bestimmen, welche Schichten auf der Leinwand zu sehen sind.</p>
                <p>Die letzen Optionen auf der Symbolleiste &#246;ffnen die Arealoptionen, die Zonenoptionen, die Hintergrundoptionen und erlauben schlie&#223;lich, zwischen einzelnen Arealen im Level zu wechseln. Diese Optionen sind in ihrer entsprechenden Hilfe-Abteilung vorhanden - mache Gebrauch von den schicken Schildchen da oben.</p>
                <p><br></p>
                <p></p>
            
            <p><a href="index.html">zur&#252;ck</a></p>
 
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...<br>translated by joietyfull64 2013 (ich bin nicht verantwortlich f&#252;r fiese Kommentare)</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
