<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Index Page</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>Reggie! Help Documentation</h1>
		<h2>The New Super Mario Bros. Wii Editor program</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self">Index</a></li>
            <li><a href="start.html" rel="self">Getting Started</a></li>
            <li><a href="editor.html" rel="self">Editor Window</a></li>
            <li><a href="screenshots.html" rel="self">Screenshots</a></li>
            <li><a href="saving.html" rel="self">Saving</a></li>
            <li><a href="zones.html" rel="self">Zones</a></li>
            <li><a href="objects.html" rel="self" id="current">Objects</a></li>
            <li><a href="sprites.html" rel="self">Sprites</a></li>
            <li><a href="entrances.html" rel="self">Entrances</a></li>
            <li><a href="area.html" rel="self">Areas</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <h1><b>Objects</b></h1>
                <p>Objects are essentially tiles used to create the level environments. Each object is a repeating tile from a specific tileset, which can be stretched to any size. Objects have no special options other than which layer they are placed on. See <a href="editor.html" rel="self">Editor Window</a> for a further discussion on layers, under the toolbar section.</p>
                <p><br></p>
            
            <h2><b>Object Palette</b></h2>
                <p>Objects can be selected for adding to the stage from the object palette, which is docked on the right by default. Selecting any of the tabs numbered 1 to 4 will open a specific tileset. Tileset 1 contains pipes, blocks, and common objects. Tileset 2 contains themed environments. Tileset 3 contains themed backgrounds. Tileset 4 contains odds and ends, and most importantly, rail objects which certain sprites can follow across the screen. You can change the tilesets you use by swapping them in the <a href="area.html" rel="self">Areas</a> dialogue.</p>
                <p>After selecting an object that takes your fancy, you can paint this object on the canvas by right-clicking. Holding an object will allow you to drag it to any size. You can also select objects or any number of objects and move or delete them as normal. Objects have the special feature of being able to be resized by using small box in the lower right - just click, hold, and drag. Give it a try. Why aren't you trying yet?</p>
                <p>Objects can be painted on different layers by selecting the layer just on top of the palette. Be careful - you can't change the layer of a painted object, and Mario can only interact with objects on layer 1. Layer 0 is the topmost, and layer 2 the bottommost layer.</p>
                <p>Some sprites and settings can change the "active layer" which Mario can interact with - but this option is very glitchy and not recommended unless you know what you're doing.</p>
                <p><br></p>
                <p></p>
            
            <p><a href="index.html">Back</a></p>
 
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
