---
layout: default
---
<html>
	<head>
		<title>{{ page.title }}</title>
		<link rel="shortcut icon" type="image/png" href="/favicon.png" />
		<link rel='stylesheet' href='/reggie/lightbox.css' type='text/css' media='screen' />
<script src='combined.js' type='text/javascript'></script>
<style type='text/css'>
	td.pageheader {
		background: #222;
		color: #fff;
		padding: 4px 12px;
		font-size: 2.4em;
		font-weight: bold;
		border-radius: 8px;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
	}
	
	#reggie .reggie_blurb {
		font-size: 1.1em;
	}
	
	#reggie div.rheader {
		/*border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;*/
		background: #222;
		color: #fff;
		border-radius: 8px 8px 0px 0px;
		-moz-border-radius: 8px 8px 0px 0px;
		-webkit-border-top-left-radius: 8px;
		-webkit-border-top-right-radius: 8px;
		font-size: 1em;
		padding: 3px;
		text-align: center;
	}
	
	#reggie div.rcontent {
		padding: 8px;
		font-size: 1em;
		border: 1px solid #000;
		border-radius: 0px 0px 8px 8px;
		-moz-border-radius: 0px 0px 8px 8px;
		-webkit-border-bottom-left-radius: 8px;
		-webkit-border-bottom-right-radius: 8px;
		background: #e3e9f2;
	}
	
	div.copyright {
		font-size: 0.8em;
		margin: 28px 8px 4px 8px;
	}
	
	hr {
		margin: 6px 0px;
		color: #ccc;
		background-color: #ccc;
		height: 1px;
		border: 0;
	}
	
	#reggie ul {
		margin: 0;
	}
	
	img { border: 0; }
</style>
	</head>
	<body>
		<div class="content">
			{{ content }}
		</div>
	</body>
</html>
